.chk-div
{
  display: inline-block;
  padding:0;
  margin:0;
  height:44px;
  input[type='checkbox']
  {
    display: none;
  }
  label
  {
    display: inline-block;
    width:44px;
    height:44px;
    overflow: hidden;
    background: url('../img/radio-bg.png') no-repeat;
    background-position: 0 0 ;

  }
  input[type="checkbox"]:checked+label
  {
    display: inline-block;
    width:44px;
    height:44px;
    overflow: hidden;
    background: url('../img/radio-bg.png') no-repeat;
    background-position: 0 -50px ;
  }
}