
$mred:#a9263f;
$darkred:#812839;
$black:#333;
$gray:#666;
$lightgray:#999;
$lightred:#DF3033;


.table-client
{
  .th-name
  {
    width: 50px;
  }

  .th-date
  {
    width: 150px;
  }
  .th-chat
  {
    text-align: left;
  }
}

.a-btn-fill-mini
{
  height: 30px;
  line-height: 30px;
}

.m-btn-gray
{
  color: #333 !important;
}

input.gender
{
  display: inline-block;
  width: 20px;
}

.deal-mount
{
  text-align: center !important;
}
.client-info-wrap
{
  width: 500px;
}
.info-item
{
  padding: 15px 0 15px 5px;
  //border-bottom: 1px solid #ddd;
  color: #666;
  .info-title
  {
    display: inline-block;
    width: 80px;
  }
  .info-content
  {
    width: 300px;
    display: inline-block;
  }
  .info-date
  {
    display: inline-block;
    width: 110px;
    float: right;
    text-align: right;
  }
}

.step-item
{
  text-align: center;
}
.step-group
{
  display: inline-block;
}

.step
{
  display: inline-block;
  width: 100px;
  position: relative;
  padding-top: 30px;
  width: 100px;
}

.step-person
{
  float: left;
}
.step:before
{
  content: '';
  width: 100%;
  height: 1px;
  background: #999;
  position: absolute;
  left: -50px;
  top: 10px;
}
.step:after
{
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #999;
  border-radius: 50%;
  top: 0;
  left: 40px;
  z-index: 10;
}

.step-active:after
{
  background: red;
}
.step-active:before
{
  background: red;
}

.first-step:before
{
  visibility: hidden;
}

.send-product-wrap
{
  padding: 10px;
}
.sp-item
{
  display: block;
  position: relative;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  height: 60px;

  .sp-check
  {
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .img-wrap
  {
    position: absolute;
    left: 30px;
    top: 10px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    img
    {
      width: 100%;
    }
  }


  .sp-info
  {
    padding-top: 10px;
    padding-left: 90px;

  }

  .sp-title
  {
    font-size: 14px;
    line-height: 14px;

    overflow: hidden;
  }
  .sp-price
  {
    color: red;
    
  }
}

.sp-search
{
  background: #eee;
  padding: 10px;
  .a-btn-fill
  {
    height: 30px;
    padding: 0 20px;
  }
  input[type="text"]
  {
    font-size: 12px;
    width: 200px;
    height: 30px;
  }


}


.smt-btn
{
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  display: inline-block;
  background: $lightred;
  color: #fff;
}
.smt-btn:hover
{
  background: $mred;
}
.smt-btn:active
{
  background: $lightred;
}

div
{
  font-size: 12px;

}


.send-btn
{
  @extend .smt-btn;
  display: block;
  width: 100%;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  background: $lightred;
  color: #fff;
  text-align: center;
  margin: 20px 0;
}

.smt-btn-gray
{
  background: #ddd;
  color: #333;
}









