@charset "UTF-8";
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
h1, h2, h3, h4, h5,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
h1, h2, h3, h4, h5,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

input, button {
  margin: 0;
  padding: 0; }

body, h1, h2, h3, h4, h5, div, p, span, input, button, a, section, footer, header, nav, ul, li, table, th, tr, td, label, textarea {
  font-family: Tahoma, "Microsoft YaHei", "微软雅黑", "黑体", "宋体", sans-serif !important; }

a {
  text-decoration: none; }

.main-con {
  position: relative;
  min-width: 800px;
  padding-left: 100px;
  display: block;
  background: #dddddd;
  font-size: 0;
  line-height: 0; }

.logo-con {
  padding: 20px 0 0 0;
  margin-bottom: 20px; }

.side-menu {
  position: absolute;
  top: 0;
  left: 0;
  background: #a9263f;
  width: 100px;
  height: 100%; }
  .side-menu img {
    width: 100%; }

.m-item {
  position: relative;
  display: block;
  text-align: center;
  padding: 10px 0;
  cursor: pointer; }
  .m-item a {
    display: block;
    color: inherit; }
  .m-item i.iconfont {
    font-size: 32px;
    color: #ffffff;
    line-height: 1.1em; }

.m-title {
  display: block;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5em; }

.m-item:hover {
  background: #ffffff; }
  .m-item:hover .a-main {
    color: #a9263f; }
    .m-item:hover .a-main i, .m-item:hover .a-main span {
      color: inherit; }

.m-item-active {
  background: #ffffff; }
  .m-item-active .a-main {
    color: #a9263f; }
    .m-item-active .a-main i, .m-item-active .a-main span {
      color: inherit; }

@media screen and (max-height: 800px) {
  .m-item i.iconfont {
    font-size: 24px; } }
.sub-menu {
  position: absolute;
  display: block;
  top: 0;
  left: 100px;
  font-size: 14px;
  background: #ffffff;
  padding: 20px 0;
  background: #ffffff;
  border-left: 1px solid #ddd;
  -webkit-box-shadow: 2px 0 5px #dddddd;
  -moz-box-shadow: 2px 0 5px #dddddd;
  box-shadow: 2px 0 5px #dddddd; }
  .sub-menu .sub-group {
    overflow: hidden;
    width: 150px;
    display: inline-block;
    float: left;
    border-right: 1px solid #eeeeee; }
    .sub-menu .sub-group .a-con a {
      font-size: 12px;
      line-height: 3em; }
    .sub-menu .sub-group .a-con:first-child a {
      color: #a9263f;
      font-weight: bold; }
    .sub-menu .sub-group a:hover {
      color: #a9263f; }
  .sub-menu .sub-group:last-child {
    border: none; }

.a-sub {
  font-size: 14px;
  line-height: 1.5em; }

.align-btm {
  top: auto;
  bottom: 0; }

/*# sourceMappingURL=indexStyle.css.map */
