.a-btn-fill {
  display: inline-block;
  font-size: 12px;
  padding: 5px 20px;
  background: #DF3033;
  color: #fff !important;
  margin-left: 5px;
  margin-right: 5px; }

.a-btn-fill:hover {
  background: #a9263f; }

.pay-by-1 {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  color: #666; }
  .pay-by-1 .pay-way {
    display: inline-block;
    width: 48%;
    font-size: 14px; }
    .pay-by-1 .pay-way input[type="text"] {
      display: inline-block;
      width: 200px;
      text-align: right;
      padding: 0 10px;
      height: 40px; }
    .pay-by-1 .pay-way div {
      display: inline-block; }
    .pay-by-1 .pay-way .money-left {
      vertical-align: middle; }

.pay-wrap {
  padding: 20px;
  border: 1px solid rgba(255, 0, 0, 0.3); }

.pay-row {
  margin: 20px 0;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  line-height: 50px;
  color: #666; }
  .pay-row div {
    display: inline-block; }
  .pay-row .pay-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 10px; }
  .pay-row input[type="text"] {
    height: 40px;
    padding-right: 10px;
    text-align: right;
    color: red;
    margin-right: 10px; }

.pay-row-2 {
  width: 45%;
  display: inline-block;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding-left: 25px;
  color: #666; }
  .pay-row-2 div {
    display: inline-block; }
  .pay-row-2 .pay-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 10px; }
  .pay-row-2 input[type="text"] {
    height: 30px;
    padding-right: 10px;
    color: red;
    margin-right: 10px;
    width: 200px; }

.pay-row-textarea .textarea-wrap {
  position: relative; }
  .pay-row-textarea .textarea-wrap textarea {
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    width: 210px;
    height: 80px; }

.pay-tabs {
  border-bottom: 1px solid #ddd; }
  .pay-tabs .pay-tab {
    display: inline-block;
    margin-right: 10px;
    background: #eee;
    width: 150px;
    text-align: center;
    padding: 10px;
    font-size: 14px; }
  .pay-tabs .pay-tab:hover {
    cursor: pointer;
    color: #DF3033; }
  .pay-tabs .pay-tab-active {
    position: relative;
    color: #DF3033;
    background: #fff;
    border: 1px solid #ddd;
    border-bottom: none; }
  .pay-tabs .pay-tab-active:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -1px;
    left: 0; }

.attachment-pay {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
  padding: 10px;
  color: #999; }
  .attachment-pay a {
    display: inline-block; }
  .attachment-pay div {
    display: inline-block;
    float: right; }

.pay-style {
  display: inline-block;
  border: 1px solid #ddd;
  margin-right: 20px;
  height: 40px;
  padding-top: 5px;
  width: 200px;
  text-align: center; }

.pay-style:hover {
  cursor: pointer;
  border-color: red; }

.pay-style-active {
  border: 1px solid #DF3033; }

.account-link {
  display: block;
  font-size: 16px;
  color: #DF3033;
  padding-left: 150px; }

.account-modal .pagefooter {
  padding-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0; }
.account-modal table th:first-child {
  width: 200px;
  text-align: left; }
.account-modal table td:first-child {
  text-align: left; }
  .account-modal table td:first-child input[type="radio"] {
    margin-right: 5px; }

/*# sourceMappingURL=pay-antong.css.map */
