

$mred:#a9263f;
$darkred:#812839;
$black:#333;
$gray:#666;
$lightgray:#999;
$lightred:#DF3033;

$bdrcolor:#ddd;

$lightgreen:#E6FFE6;
$lighterred:#F6C1C2;



.a-btn-fill
{
  display: inline-block;
  font-size:12px;
  padding:5px 20px;
  background: $lightred;
  color: #fff !important;
  margin-left:5px;

  margin-right:5px;
}
.a-btn-fill:hover
{
  background: $mred;
}
.pay-by-1
{
  display: block;
  //width:100%;
  margin-bottom:20px;
  font-size:14px;
  color: #666;
  .pay-way
  {
    display: inline-block;
    width:48%;
    font-size:14px;

    input[type="text"]
    {
      display: inline-block;
      width:200px;
      text-align: right;
      padding:0 10px;
      height:40px;
    }
    div
    {
      display: inline-block;
    }
    .money-left
    {
      vertical-align: middle;
    }
  }
}


.pay-wrap
{
  padding:20px;
  border:1px solid rgba(255,0,0,.3);
}

.pay-row
{
  margin:20px 0;
  border-bottom:1px solid #ddd;
  padding:20px;
  line-height:50px;
  color: #666;
  div
  {
    display: inline-block;
  }
  .pay-label
  {
    display: inline-block;
    width:120px;
    text-align: right;
    padding-right:10px;
  }
  input[type="text"]
  {
    height:40px;
    padding-right:10px;
    text-align: right;
    color: red;
    margin-right:10px;
  }
}

.pay-row-2
{
  width:45%;
  display: inline-block;
  margin:10px 0;
  border-bottom:1px solid #ddd;
  padding-left:25px;
  color: #666;
  div
  {
    display: inline-block;
  }
  .pay-label
  {
    display: inline-block;
    width:120px;
    text-align: right;
    padding-right:10px;
  }
  input[type="text"]
  {
    height:30px;
    padding-right:10px;
    color: red;
    margin-right:10px;
    width:200px;
  }
}

.pay-row-textarea
{
  .textarea-wrap
  {
    position: relative;
    textarea
    {
      display: block;
      position: absolute;
      top:-20px;
      left:0;
      width:210px;
      height:80px;
    }
  }

}

.pay-tabs
{
  border-bottom:1px solid #ddd;
  .pay-tab
  {
    display: inline-block;
    margin-right:10px;
    background: #eee;
    width:150px;
    text-align: center;
    padding:10px;
    font-size:14px;

  }
  .pay-tab:hover
  {
    cursor: pointer;
    color: $lightred;
  }
  .pay-tab-active
  {
    position: relative;
    color: $lightred;
    background: #fff;
    border:1px solid #ddd;
    border-bottom:none;
  }
  .pay-tab-active:after
  {
    position: absolute;
    content: '';
    width:100%;
    height:2px;
    background: #fff;

    bottom:-1px;
    left:0;
  }
}

.attachment-pay
{
  margin-top:10px;
  margin-bottom:10px;
  background: #ddd;
  padding:10px;
  color: #999;
  a
  {
    display: inline-block;
  }
  div
  {
    display: inline-block;
    float: right;
  }
}

.pay-style
{
  display: inline-block;
  border:1px solid #ddd;
  margin-right:20px;
  height:40px;
  padding-top:5px;
  width:200px;
  text-align: center;

}
.pay-style:hover
{
  cursor: pointer;
  border-color:red;
}

.pay-style-active
{
  border:1px solid $lightred;
}

.account-link
{
  display: block;
  font-size:16px;
  color: $lightred;
  padding-left:150px;
}

.account-modal
{
  .pagefooter
  {
    padding-top:5px;
    margin-bottom:0;
    padding-bottom:0;

  }
  table
  {
    th:first-child
    {
      width:200px;
      text-align: left;
    }
    td:first-child
    {
      text-align: left;
      input[type="radio"]
      {
        margin-right:5px;
      }
    }
  }
}
