@charset "UTF-8";
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
h1, h2, h3, h4, h5,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
h1, h2, h3, h4, h5,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

input, button {
  margin: 0;
  padding: 0; }

.font-bold {
  font-weight: bold; }

ul {
  list-style: none; }
  ul li {
    text-align: left; }

a:link, a:visited {
  text-decoration: none;
  color: #666; }

.a-active {
  color: #DF3033 !important; }

a:hover {
  color: #DF3033;
  cursor: pointer; }

.a-btn {
  display: inline-block;
  border: 1px solid #DF3033;
  font-size: 12px;
  color: #DF3033;
  padding: 5px 20px; }

.a-btn:hover {
  background: #DF3033;
  color: #fff; }

.a-btn-fill {
  display: inline-block;
  font-size: 12px;
  padding: 5px 20px;
  background: #DF3033;
  color: #fff !important;
  margin-left: 5px;
  margin-right: 5px; }

.a-btn-fill:hover {
  background: #a9263f; }

.a-btn-nofill {
  display: inline-block;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  margin-left: 5px;
  margin-right: 5px; }

.a-btn-nofill:hover {
  border: 1px solid #DF3033;
  color: #DF3033; }

.a-btn-margin-left-0 {
  margin-left: 0; }

.a-btn-margin-right-0 {
  margin-right: 0; }

.padding-right-0 {
  padding-right: 0 !important; }

.a-hover-fill {
  font-size: 12px;
  padding: 5px; }

.a-hover-fill:hover {
  background: #DF3033;
  color: #fff !important; }

.a-btn-big {
  font-size: 14px; }

.a-red {
  color: #DF3033 !important;
  font-size: 12px;
  margin: 0 10px; }
  .a-red .iconfont {
    font-size: 10px !important;
    text-align: left;
    color: #DF3033 !important;
    margin-left: -4px; }

.a-red:hover {
  color: #a9263f; }
  .a-red:hover .iconfont {
    color: #a9263f; }

.a-btn-fill-mini {
  padding: 3px;
  font-size: 12px !important;
  background: deepskyblue;
  color: #fff !important;
  line-height: 24px; }

.a-btn-fill-mini:hover {
  background: dodgerblue;
  color: #fff !important; }

.a-btn-sub {
  background: deepskyblue; }

.a-btn-sub:hover {
  background: dodgerblue; }

button {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-repeat: no-repeat;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  outline: none; }

input {
  outline: none; }

input:focus {
  outline: none; }

input[type="text"], input[type='password'] {
  outline: none;
  border: 1px solid #ddd;
  height: 28px;
  text-indent: 5px;
  box-shadow: 0 0 0 #000; }

input[type="checkbox"] {
  display: inline-block;
  margin: 0;
  padding: 0; }

input[type="text"]:focus, input[type='password']:focus {
  border: 1px solid #DF3033;
  outline: none; }

textarea {
  outline: none;
  border: 1px solid #ddd; }

textarea:focus {
  border: 1px solid #DF3033; }

select {
  outline: none;
  background: #fff;
  display: inline-block;
  margin-left: 5px;
  margin-right: 25px;
  border-radius: 0;
  border-color: #ddd; }

select:focus {
  outline: none; }

.danger {
  color: red; }

.success {
  background: limegreen; }

.success:hover {
  background: green !important; }

.purple {
  color: purple; }

.orange {
  color: orange; }

.money {
  color: #DF3033 !important; }

.deepskyblue {
  background: deepskyblue; }

.deepskyblue:hover {
  background: dodgerblue !important; }

.align-right {
  text-align: right; }

.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.th-checkbox {
  width: 20px; }

.wid-50percent {
  width: 50%; }

.wid-50px {
  width: 50px; }

.wid-100px {
  width: 100px; }

.wid-150px {
  width: 150px; }

.wid-200px {
  width: 200px; }

body, h1, h2, h3, h4, h5, div, p, span, input, button, a, section, footer, header, nav, ul, li, table, th, tr, td, label, textarea {
  font-family: Tahoma, "Microsoft YaHei", "微软雅黑", "黑体", "宋体", sans-serif !important;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, p {
  color: #666;
  font-weight: normal; }

h5 {
  font-size: 14px; }

h4 {
  font-size: 16px;
  color: #666; }

h3 {
  font-size: 18px; }

h2 {
  font-size: 24px; }

h1 {
  font-size: 30px; }

p {
  font-size: 12px; }

body {
  position: relative;
  background: #fff; }

.tr-btn td {
  height: 150px; }
  .tr-btn td .a-btn-fill {
    display: block;
    width: 80% !important;
    text-align: center;
    font-size: 14px; }

.leftside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  background: #a9263f;
  color: #fff;
  margin: 0;
  padding: 0;
  z-index: 1000; }
  .leftside .iconfont {
    font-size: 36px; }

.right-margin-0 {
  margin-right: 0; }

table {
  width: 100%;
  border: 0;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
  border: 1px solid #ddd; }
  table tr:first-child td div {
    float: left;
    text-align: left; }
  table tr th {
    background: #eee;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    color: #666;
    font-weight: normal;
    padding: 10px 10px;
    word-break: keep-all; }
  table tr td {
    text-align: center;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #ddd;
    padding: 12px 10px;
    word-break: break-all; }
    table tr td input[type="text"] {
      margin: 0 auto; }
    table tr td a {
      margin-left: 5px; }
  table tr td:first-child {
    padding-left: 20px;
    width: 30px; }
  table tr td:first-child + td {
    text-align: left; }
  table tr th:first-child {
    padding-left: 20px; }
  table tr th:first-child + th {
    text-align: left; }
  table tr td:last-child {
    text-align: right;
    padding-right: 20px; }
  table tr th:last-child {
    text-align: right;
    padding-right: 20px; }
  table .td-no-border {
    border: none; }
  table p {
    text-align: left; }
  table img {
    float: left;
    width: 100px; }

.table-hover-none tr:hover {
  background: none; }

.table-align-top td {
  vertical-align: top; }

.table-mini {
  border: none; }

.table-mini td {
  padding: 10px; }

table.align-top td {
  vertical-align: top; }

.product-list-table img {
  width: 100px;
  float: left; }
.product-list-table a {
  color: #666;
  padding: 2px; }
.product-list-table a:hover {
  color: #DF3033; }
.product-list-table tr th:first-child + th {
  text-align: left; }

.product-attr-table {
  width: 70%; }
  .product-attr-table img {
    width: 50px; }
  .product-attr-table tr th:first-child + th {
    text-align: left; }

.leftside i {
  display: block;
  text-align: center; }

.menubtn {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 15px; }

.menubtn:hover {
  background: #fff;
  color: #a9263f; }

.leftside img {
  margin: 20px auto 40px auto;
  display: block; }

.leftside img:hover {
  cursor: pointer; }

.sub-menu {
  position: absolute;
  width: 150px;
  background: #fff;
  left: 100px;
  z-index: 1000;
  top: 101px;
  border: 1px solid #a9263f;
  border-left: none;
  border-top: 5px solid #a9263f;
  display: none; }

.sub-menu ul {
  list-style: none; }

.sub-menu ul li a:link, .sub-menu ul li a:visited {
  display: block;
  height: 40px;
  line-height: 40px;
  color: #666;
  font-size: 12px;
  padding-left: 20px;
  border-bottom: 1px solid #ddd; }

.sub-menu ul li a:hover {
  cursor: pointer;
  background: #a9263f;
  color: #fff; }

.main {
  display: block;
  padding-left: 100px;
  background: #f0f0f0; }

iframe {
  width: 100%;
  height: 100%; }

.topNav {
  position: relative;
  background: #f0f0f0; }

.topbar {
  position: relative;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  height: 50px;
  color: #666;
  background: #fff;
  border-bottom: 1px solid #ccc; }
  .topbar .agent-level {
    font-size: 14px;
    color: #999 !important; }
  .topbar .font-gray {
    color: #999 !important; }
  .topbar p {
    font-size: 18px;
    color: #666;
    line-height: 50px;
    display: inline-block; }
  .topbar ul {
    list-style: none;
    float: right; }
  .topbar li {
    float: left;
    font-size: 12px; }
    .topbar li i {
      margin-right: 3px;
      font-size: 14px; }
  .topbar a:link, .topbar a:visited {
    font-size: 12px;
    line-height: 50px;
    margin-right: 20px;
    margin-left: 20px;
    color: #666; }
  .topbar a:hover {
    color: #DF3033; }
  .topbar .iconfont {
    font-size: 10px; }
  .topbar .cart {
    color: #DF3033;
    font-size: 14px;
    margin-right: -3px; }
  .topbar span {
    color: #DF3033; }
  .topbar .setting-popup {
    display: none;
    background: #fff;
    position: absolute;
    right: 0;
    top: 52px;
    float: right;
    border: 2px solid #fff;
    box-shadow: 1px 1px 8px #aaa;
    z-index: 1000; }
    .topbar .setting-popup ul li {
      display: block;
      font-size: 12px;
      background: #fff;
      clear: both; }
      .topbar .setting-popup ul li a:link, .topbar .setting-popup ul li a:visited {
        display: block;
        width: 100%;
        padding: 5px 20px;
        margin: 0;
        line-height: 24px; }
    .topbar .setting-popup ul li:hover {
      background: #eee; }

.nav {
  height: 50px; }
  .nav ul li {
    display: inline-block;
    float: left;
    font-size: 14px;
    color: #999;
    line-height: 30px;
    margin-right: 5px; }
    .nav ul li .iconfont {
      font-size: 10px !important;
      line-height: 24px !important; }

.navlistWrap {
  padding-left: 20px;
  margin-top: 10px;
  height: 30px;
  overflow: hidden;
  width: 500px;
  display: inline-block; }

.nav-item {
  position: relative;
  background: #ddd;
  display: inline-block;
  font-size: 12px;
  height: 30px;
  float: left;
  margin-right: 10px;
  padding: 0 5px 0 15px;
  line-height: 28px;
  z-index: auto;
  color: #666; }

.nav-item-active {
  background: #DF3033;
  color: #fff; }

.nav-item-active:after {
  border-left-color: #DF3033 !important; }

.nav-item:hover {
  background: #a9263f;
  color: #fff;
  cursor: pointer; }

.nav-item:hover:after {
  border-left-color: #a9263f !important; }

.nav-item:first-child {
  z-index: 50;
  padding-right: 1px; }

.nav-item:first-child + .nav-item {
  z-index: 40;
  padding-right: 1px; }

.nav-item:first-child + .nav-item + .nav-item {
  z-index: 30;
  padding-right: 1px; }

.nav-item:first-child + .nav-item + .nav-item + .nav-item {
  z-index: 20;
  padding-right: 1px; }

.nav-item:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 15px solid #ddd;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  right: -15px;
  top: -10px;
  z-index: 20; }

.nav-item:before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 15px solid #f0f0f0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  right: -18px;
  top: -10px;
  z-index: 10; }

.search-group {
  margin-top: -40px;
  display: inline-block;
  float: right;
  margin-right: 20px;
  height: 30px;
  outline: none;
  position: relative; }
  .search-group a {
    font-size: 12px;
    color: #666;
    display: inline-block;
    float: right;
    line-height: 14px;
    margin-left: 5px; }
  .search-group a:hover {
    color: #DF3033; }
  .search-group input {
    width: 400px;
    outline: none;
    display: inline-block;
    float: right;
    margin: 0;
    height: 28px;
    font-size: 14px;
    line-height: 30px;
    color: #666; }
  .search-group input:focus {
    border: 1px solid #DF3033; }
  .search-group i {
    position: absolute;
    font-size: 18px;
    line-height: 28px;
    width: 30px;
    height: 30px;
    color: #DF3033;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    float: right;
    right: 30px; }

.iframeWrap {
  display: block;
  margin-left: 0;
  background: #fff; }

.panel {
  display: inline-block;
  float: left;
  border: 1px solid #ddd;
  height: 300px;
  margin-left: 20px;
  margin-top: 20px; }

.panel-header {
  height: 40px;
  width: 100%;
  line-height: 40px;
  color: #999;
  font-size: 14px;
  font-weight: bold;
  background: #eee;
  text-indent: 10px;
  border-bottom: 1px solid #ddd; }

.panel-inner {
  display: block;
  margin-left: 10px;
  margin-right: 10px; }

.table-order-to-deal tr td {
  width: 33%; }

.a-group .mbtn-fill {
  width: 20%; }

.mbtn-fill:hover {
  background: #a9263f; }

.a-group {
  text-align: center;
  margin-top: 80px; }

.pageHeader {
  display: block;
  height: 30px;
  padding: 10px 20px;
  font-size: 12px;
  color: #666; }
  .pageHeader .input-group {
    width: 300px;
    margin-right: 20px; }
  .pageHeader h5 {
    display: inline-block;
    margin-right: 10px; }
  .pageHeader input[type="text"] {
    display: inline-block;
    width: 200px; }
  .pageHeader input[type="radio"] {
    margin-right: 5px; }

.headerleft {
  display: inline-block;
  height: 100%;
  float: left;
  line-height: 30px; }
  .headerleft .iconfont {
    margin-right: 10px;
    font-size: 16px;
    line-height: 30px; }

.headerright {
  display: inline-block;
  height: 100%;
  float: right; }

.tableWrap {
  padding: 0 20px; }

.product-info {
  margin-left: 10px; }
  .product-info ul {
    list-style: none; }
    .product-info ul li {
      text-align: left;
      line-height: 20px;
      color: #999;
      text-indent: 10px; }
    .product-info ul li:first-child {
      color: #666; }

.pagefooter {
  display: block;
  padding: 20px 0 20px 10px;
  margin-bottom: 50px;
  height: 30px;
  font-size: 12px; }
  .pagefooter input[type="checkbox"] {
    display: inline-block; }

.footerleft {
  position: relative;
  float: left;
  height: 30px;
  text-align: left;
  display: inline-block; }

.footerright {
  float: right;
  height: 30px;
  line-height: 20px;
  text-align: right;
  display: inline-block; }

.pager {
  margin-bottom: 20px;
  float: right; }
  .pager a {
    width: 24px;
    height: 24px;
    display: inline-block;
    padding: 0;
    text-align: center;
    line-height: 24px; }
  .pager .iconfont {
    color: #666;
    font-size: 12px !important; }
  .pager a:hover .iconfont {
    color: #fff !important; }
  .pager input {
    display: inline-block;
    width: 40px;
    padding-left: 10px;
    height: 24px; }
  .pager .a-btn {
    border: 1px solid #ddd; }

.product-baseinfo-table {
  width: 100%;
  border: none; }
  .product-baseinfo-table tr td:first-child {
    text-align: right;
    width: 15%; }
  .product-baseinfo-table tr td:last-child {
    width: 85%; }
  .product-baseinfo-table tr:hover {
    background: none; }
  .product-baseinfo-table td {
    border-bottom: none;
    padding-right: 0 !important; }
  .product-baseinfo-table td input {
    width: 100%; }

.star {
  color: red; }

.product-label {
  height: 20px;
  padding: 0 10px;
  border: 1px solid #ddd;
  float: left;
  font-size: 12px;
  line-height: 20px;
  margin-right: 10px; }

.product-label-active {
  border: 1px solid #DF3033; }

.product-label-fill {
  padding: 2px 5px;
  display: inline;
  background: #DF3033;
  color: #fff; }

.set-attr-div {
  font-size: 12px;
  border: 1px solid #ddd;
  padding: 8px;
  width: 100%; }
  .set-attr-div input {
    font-size: 12px;
    border: 1px solid #fff;
    display: inline-block;
    float: left;
    width: 200px !important; }
  .set-attr-div .label-attr {
    position: relative;
    padding: 5px 8px;
    display: inline-block;
    background: #DF3033;
    color: #fff;
    margin-right: 20px; }
    .set-attr-div .label-attr span {
      position: absolute;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #DF3033;
      border-radius: 9px;
      top: -8px;
      right: -8px;
      float: right;
      border: 1px solid #fff; }
      .set-attr-div .label-attr span i {
        font-size: 6px; }
    .set-attr-div .label-attr span:hover {
      cursor: default; }

.set-product {
  width: 70%;
  table-layout: fixed; }
  .set-product tr:hover {
    background: none; }
  .set-product input {
    width: 100%;
    border: 1px solid #fff; }
  .set-product input[type="text"]:focus {
    border: 1px solid #fff; }
  .set-product .last-td {
    padding: 0;
    width: 10px !important;
    text-align: center; }

.set-price-table td input {
  margin: 0 auto; }
.set-price-table th:last-child {
  text-align: center; }
.set-price-table input {
  width: 50px; }

.section-header {
  padding: 30px 20px; }

.product-imgs {
  padding-left: 20px; }

.attachment {
  margin-left: 20px;
  width: 50%;
  height: 60px;
  line-height: 60px;
  font-size: 12px;
  background: #eee;
  text-align: right;
  text-indent: 10px; }

.attachment span {
  margin-right: 20px; }

.attachment a {
  float: left; }

.market-price {
  margin-left: 20px;
  width: 50%;
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  background: #eee;
  text-indent: 10px;
  margin-bottom: 20px; }

.red-text {
  color: #DF3033; }

.market-price input {
  display: inline-block;
  margin-left: 10px;
  text-indent: 10px; }

.market-price span {
  display: inline-block; }

.m-btn {
  cursor: pointer;
  padding: 0 30px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  margin-right: 20px; }

.m-btn-red {
  background: #DF3033;
  color: #fff; }

.m-btn-gray {
  background: #ddd;
  color: #666; }

.btn-gray {
  background: #ddd;
  color: #666 !important; }

.btn-gray:hover {
  background: #ccc; }

.m-btn-red:hover {
  background: #a9263f; }

.m-btn-gray:hover {
  background: #ccc; }

.btn-group {
  height: 100px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-left: 20px; }

.old-price {
  color: #999;
  text-decoration: line-through; }

.price {
  font-weight: bold;
  color: red; }

.total-money {
  font-size: 14px;
  color: red; }

.sale {
  padding: 1px 3px;
  font-size: 10px;
  color: #fff;
  background: red;
  font-weight: normal; }

.cart-table {
  margin-bottom: 50px;
  border: none;
  margin-top: 20px; }
  .cart-table th {
    background: none;
    border-bottom: 0;
    background: #eee; }
  .cart-table tr th:first-child {
    padding-right: 0;
    width: 10px; }
  .cart-table tr th:first-child + th {
    width: 30px;
    text-align: left;
    padding-left: 0; }
  .cart-table tr th:first-child + th + th {
    text-align: left;
    width: 100px; }
  .cart-table tr th:first-child + th + th + th {
    text-align: left; }
  .cart-table tr td:first-child + td {
    padding-left: 0; }
  .cart-table tr td:first-child + td + td {
    text-align: left; }
  .cart-table td {
    vertical-align: top;
    border-bottom: none; }
  .cart-table .tr-gap {
    height: 20px; }
  .cart-table .cart-check {
    background: #eee; }
  .cart-table .cart-check td {
    font-size: 12px;
    vertical-align: middle; }
  .cart-table .cart-check a {
    margin-right: 20px; }
  .cart-table .order-btn-td {
    padding: 0;
    background: #DF3033;
    text-align: center;
    vertical-align: middle;
    margin: 0; }
  .cart-table .order-btn-td a:link, .cart-table .order-btn-td a:visited {
    font-size: 18px;
    color: #fff;
    display: block;
    margin: 0;
    height: 50px;
    line-height: 50px; }
  .cart-table .order-btn-td:hover {
    background: #a9263f; }
  .cart-table .total-num {
    font-size: 14px;
    color: #DF3033; }
  .cart-table input[type="text"] {
    width: 40px;
    margin: 0 auto;
    display: inline-block;
    text-align: center; }
  .cart-table input[type="text"]:focus {
    border-color: #DF3033 !important; }
  .cart-table .input-btn {
    display: inline-block;
    width: 20px;
    height: 30px !important;
    line-height: 30px; }
  .cart-table .tr-hover-none td {
    padding-top: 30px; }

.tr-hover-none:hover {
  background: none !important; }

.tr-border {
  border: 1px solid #ddd; }

.tr-page-header {
  background: #ddd; }
  .tr-page-header td {
    font-size: 14px; }

.tr-page-header:hover {
  background: #ddd !important; }

.page-inner {
  display: block;
  padding: 20px;
  font-size: 12px; }
  .page-inner .pagefooter {
    padding-top: 0; }

.tr-no-border {
  border: none !important; }
  .tr-no-border td {
    border: none !important; }

.tr-no-border:hover {
  background: #fff !important; }

.sell-list-table {
  border: 1px solid #ddd; }
  .sell-list-table input[type="checkbox"] {
    display: block; }
  .sell-list-table input[type="radio"] {
    margin-right: 5px; }
  .sell-list-table input[type="radio"]:first-child + input[type="radio"] {
    margin-left: 20px; }
  .sell-list-table td {
    vertical-align: top; }
    .sell-list-table td ul li {
      display: block;
      text-align: left; }
    .sell-list-table td ul li:first-child + li {
      color: #999; }
    .sell-list-table td img {
      width: 100%; }
    .sell-list-table td .a-red {
      margin-left: 0 !important; }
  .sell-list-table th ul li {
    display: inline-block;
    text-align: left;
    margin-right: 20px; }
  .sell-list-table tr th {
    border-top: 1px solid #ddd; }
    .sell-list-table tr th a i.iconfont {
      font-size: 24px; }
  .sell-list-table tr th:first-child + th {
    text-align: left; }
  .sell-list-table th:first-child {
    border-left: 1px solid #ddd; }
  .sell-list-table th:last-child {
    border-right: 1px solid #ddd;
    padding: 2px 20px 2px 5px; }
  .sell-list-table tr:last-child {
    border-bottom: 1px solid #ddd; }
  .sell-list-table tr td:first-child {
    border-left: 1px solid #ddd; }
  .sell-list-table tr td:last-child {
    border-right: 1px solid #ddd; }
  .sell-list-table tr:first-child td {
    border: none; }
  .sell-list-table .td-combine {
    border-left: 1px solid #ddd;
    border-bottom: none; }
  .sell-list-table .tr-hide {
    visibility: hidden;
    height: 10px !important; }
    .sell-list-table .tr-hide td {
      padding: 0;
      margin: 0;
      height: 10px; }
  .sell-list-table tr td {
    width: 10%; }
  .sell-list-table tr td:first-child {
    width: 20px;
    padding-right: 0; }
  .sell-list-table tr td:first-child + td {
    text-align: left;
    width: 100px;
    min-width: 50px; }
  .sell-list-table tr td:first-child + td + td {
    text-align: left;
    width: 24%; }
  .sell-list-table tr td:first-child + td + td + td {
    width: 12%; }
  .sell-list-table tr td:first-child + td + td + td + td {
    min-width: 20px; }
  .sell-list-table tr td:first-child + td + td + td + td + td {
    min-width: 170px; }
  .sell-list-table tr td:first-child + td + td + td + td + td + td {
    width: 12%; }
  .sell-list-table tr td:first-child + td + td + td + td + td + td + td + td {
    min-width: 80px; }
  .sell-list-table a .iconfont {
    font-size: 10px; }
  .sell-list-table .iconfont {
    font-size: 32px;
    color: #999; }

.td-bottom-1px {
  border-bottom: 1px solid #ddd !important; }

.order-done {
  color: #666; }

.footer-table {
  border: none; }
  .footer-table input[type="checkbox"] {
    display: inline-block;
    margin-right: 5px; }
  .footer-table th {
    background: none;
    border: none !important;
    font-size: 12px !important; }
  .footer-table td {
    border: none; }
  .footer-table tr {
    border: none; }
    .footer-table tr th:first-child {
      text-align: left; }
  .footer-table tr:hover {
    background: none; }

.add-order-table tr th {
  width: 12%; }
.add-order-table tr th:first-child {
  width: 20px;
  min-width: 40px;
  padding-right: 0; }
.add-order-table tr th:first-child + th {
  width: 30px; }
.add-order-table tr th:first-child + th + th {
  text-align: left;
  width: 30%; }
.add-order-table tr td .input-group {
  width: 100%; }
.add-order-table tr td input {
  margin: 0 auto; }
.add-order-table tr td:first-child + td a:link, .add-order-table tr td:first-child + td a:visited {
  padding-left: 1px;
  padding-right: 1px; }
.add-order-table tr td:first-child + td + td input {
  width: 100%; }
.add-order-table tr td:first-child + td + td + td {
  text-align: center; }
  .add-order-table tr td:first-child + td + td + td input {
    display: block;
    margin: 0 auto; }

.add-sell-table tr th {
  width: 12%; }
.add-sell-table tr th:first-child {
  width: 20px;
  min-width: 40px;
  padding-right: 0; }
.add-sell-table tr th:first-child + th {
  width: 30px; }
.add-sell-table tr th:first-child + th + th {
  text-align: left;
  width: 30%; }
.add-sell-table tr td .input-group {
  width: 100%; }
.add-sell-table tr td input {
  margin: 0 auto; }
.add-sell-table tr td:first-child + td a:link, .add-sell-table tr td:first-child + td a:visited {
  padding-left: 1px;
  padding-right: 1px; }
.add-sell-table tr td:first-child + td + td input {
  width: 100%; }
.add-sell-table tr td:first-child + td + td + td {
  text-align: center; }
  .add-sell-table tr td:first-child + td + td + td input {
    display: block;
    margin: 0 auto; }

.input-group {
  display: inline-block;
  position: relative; }
  .input-group input {
    display: inline-block;
    width: 100%; }
  .input-group .more {
    position: absolute;
    height: 26px;
    display: inline-block;
    background: #eee;
    color: #666;
    padding: 0 5px;
    float: right;
    right: 0;
    top: 2px;
    cursor: pointer;
    line-height: 26px; }
  .input-group .more:hover {
    background: #ddd; }

.page-cover {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100; }

.popup-bg {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10; }

.popup {
  position: fixed;
  z-index: 100;
  background: #fff; }

.popup-panel {
  position: fixed;
  background: #fff;
  width: 500px;
  padding: 60px 20px 20px 20px;
  top: 200px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
  border: 1px solid #ddd;
  font-size: 12px; }
  .popup-panel select {
    display: inline-block;
    float: left; }
  .popup-panel input[type="radio"] {
    display: inline-block;
    margin-right: 10px; }
  .popup-panel ul {
    margin-bottom: 10px; }
    .popup-panel ul li {
      padding: 10px 0; }
  .popup-panel p {
    line-height: 24px;
    display: block;
    float: left;
    text-align: left;
    width: 100%; }
  .popup-panel textarea {
    width: 100%;
    display: block;
    height: 5em;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    outline: none; }
  .popup-panel .btns-div {
    margin-top: 40px; }
  .popup-panel .popup-panel-header {
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    top: 0;
    left: 0;
    text-indent: 20px;
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-size: 14px; }
    .popup-panel .popup-panel-header i {
      float: right;
      margin-right: 20px;
      cursor: pointer; }

.client-popup {
  display: none; }
  .client-popup .popup-panel {
    width: 50%;
    margin: 200px auto; }
  .client-popup table tr th {
    background: none; }
  .client-popup table tr th:first-child + th {
    text-align: left; }
  .client-popup table tr td:first-child {
    width: 20px !important; }
    .client-popup table tr td:first-child input {
      width: 20px; }
  .client-popup table tr td:first-child + td {
    text-align: left; }
  .client-popup table tr:hover {
    background: none; }
  .client-popup table td.align-center {
    text-align: center !important; }
  .client-popup table .search-group {
    margin-top: 0;
    margin-right: 0; }

.deliver-info {
  width: 50%;
  font-size: 12px; }
  .deliver-info input {
    display: inline-block; }
  .deliver-info a {
    margin-left: 20px; }
  .deliver-info h5 {
    display: inline-block;
    margin-bottom: 20px; }
  .deliver-info table {
    border: none; }
    .deliver-info table td {
      padding-left: 0;
      padding-right: 0; }
      .deliver-info table td input {
        width: 100%; }

.btn-group-wrap {
  text-align: center;
  margin: 20px auto; }

.no-border-bg-hover tr {
  border: none; }
.no-border-bg-hover tr:hover {
  background: none; }
.no-border-bg-hover td {
  border: none; }

.p-card-wrap {
  display: block;
  padding: 0 10px 10px 10px; }

.p-card {
  width: 25%;
  display: inline-block;
  float: left !important; }

.card-inner {
  display: block;
  padding: 10px;
  font-size: 12px; }
  .card-inner .card-content {
    display: block;
    border: 1px solid #ddd; }
  .card-inner .card-content:hover {
    border-color: #DF3033; }
  .card-inner .imgBox {
    display: block;
    overflow: hidden;
    border-bottom: 1px solid #ddd; }
    .card-inner .imgBox img {
      display: block;
      width: 100%; }
  .card-inner .content-box {
    padding: 10px;
    display: block; }
  .card-inner h4 {
    display: inline-block;
    margin-bottom: 5px; }
  .card-inner h5 {
    display: inline-block; }
  .card-inner .money {
    font-size: 16px;
    line-height: 30px;
    margin-right: 5px; }
  .card-inner p {
    color: #999;
    font-size: 1em;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden; }
  .card-inner a:link, .card-inner a:visited {
    line-height: 30px; }

.push-right {
  display: inline-block;
  float: right; }

.span-btn {
  padding: 5px 15px;
  border: 1px solid #ddd;
  display: inline !important;
  margin-right: 10px;
  margin-left: 10px; }

.span-btn:hover {
  border-color: #DF3033;
  cursor: pointer;
  color: #DF3033; }

.span-btn-active {
  border-color: #DF3033; }

.product-filter-table {
  margin-bottom: 20px;
  border: 1px solid #ddd; }
  .product-filter-table tr td {
    text-align: left;
    vertical-align: top; }
    .product-filter-table tr td a:link, .product-filter-table tr td a:visited {
      display: inline-block !important;
      margin-right: 30px; }
  .product-filter-table tr td:first-child {
    width: 80px; }
  .product-filter-table tr td:first-child + td + td + td {
    padding-right: 0 !important;
    text-align: right; }
    .product-filter-table tr td:first-child + td + td + td .span-btn {
      margin-right: 10px;
      padding: 5px 5px; }
  .product-filter-table tr:hover {
    background: none; }
  .product-filter-table tr:first-child th {
    text-align: left; }
    .product-filter-table tr:first-child th h5 {
      display: inline-block;
      margin-right: 20px; }

.date {
  color: #999;
  font-size: 12px; }

.table-selllist-listview tr th:first-child + th + th {
  text-align: left; }
.table-selllist-listview tr td {
  vertical-align: top; }
.table-selllist-listview tr td:first-child + td + td {
  text-align: left; }

.selllist-detail-table td img {
  width: 100px;
  margin-right: 10px; }

.selllist-detail-info span {
  margin-right: 10px; }

.table-info {
  border: none; }
  .table-info tr td:first-child {
    width: 5em;
    font-weight: bold; }

.td-date {
  position: relative; }
  .td-date i {
    position: absolute;
    right: 25px;
    top: 18px; }

.padding-bottom-0 {
  padding-bottom: 0; }

.page-content {
  display: block;
  width: 100%;
  float: left; }

.group-input-box {
  display: inline-block;
  width: 33.33333%;
  float: left; }

.group-input {
  position: relative;
  display: block;
  height: 50px;
  padding: 5px 20px; }
  .group-input .input-nest {
    display: block;
    padding-left: 80px; }
    .group-input .input-nest .input-wrap input {
      display: block;
      width: 100%; }
  .group-input .input-label {
    display: inline-block;
    position: absolute;
    line-height: 30px;
    font-size: 12px; }

.group-input-box-full {
  display: block;
  width: 100%; }
  .group-input-box-full .group-input {
    height: 200px; }
  .group-input-box-full textarea {
    display: block;
    width: 100%; }

.table-no-border-hover {
  border: none; }
  .table-no-border-hover tr {
    border: none; }
  .table-no-border-hover tr:hover {
    background: none; }
  .table-no-border-hover td {
    border: none; }

.table-no-hover tr:hover {
  background: none !important; }

.table-test td {
  border: 1px solid red; }

.section-gap {
  margin-bottom: 20px; }

.produce-detail th:first-child {
  width: 10px !important; }
.produce-detail th:first-child + th {
  width: 20px !important;
  text-align: center; }
.produce-detail tr td:first-child + td {
  text-align: center; }

.btns-div {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px; }

.table-title {
  border: none; }
  .table-title tr td {
    font-size: 14px; }

.track-info-panel {
  display: block;
  position: absolute;
  z-index: 100;
  padding: 10px 10px;
  background: #fff;
  color: #666;
  border: 1px solid #DF3033; }
  .track-info-panel p {
    display: block;
    color: #666;
    font-weight: normal;
    margin-bottom: 10px; }
    .track-info-panel p span {
      color: #999; }
  .track-info-panel p:first-child {
    color: #DF3033; }

.order-track-arrow {
  position: relative; }

.order-track-arrow:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 8px solid #DF3033;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  bottom: -7px;
  left: 15px;
  z-index: 10; }

.track-td {
  position: relative; }

.table-title-gray th {
  background: #ddd; }
.table-title-gray td {
  background: #ddd; }

.adv-search {
  display: none;
  background: #fff;
  position: absolute;
  width: 550px;
  float: right;
  top: 100px;
  right: 10px;
  border: 1px solid #ddd;
  padding-bottom: 20px;
  box-shadow: 0 0 20px #666; }
  .adv-search input[type="radio"] {
    margin-right: 2px;
    margin-left: 20px; }
  .adv-search input[type="radio"]:first-child {
    margin-left: 0; }
  .adv-search input[type="checkbox"] {
    margin-right: 2px;
    margin-left: 20px; }
  .adv-search input[type="checkbox"]:first-child {
    margin-left: 0; }
  .adv-search .adv-search-title {
    padding: 15px 20px;
    background: #eee;
    color: #666;
    font-size: 14px; }
  .adv-search .adv-search-inner {
    padding: 10px 20px; }
  .adv-search table {
    border: none; }
    .adv-search table tr:hover {
      background: none; }
    .adv-search table td {
      padding: 5px 10px;
      border: none; }
      .adv-search table td input[type="text"] {
        width: 70%; }
  .adv-search .btns-div {
    text-align: center; }

.get-money {
  border: 1px solid deepskyblue;
  margin-top: -10px;
  border-top: none;
  font-size: 12px;
  margin-bottom: 10px;
  display: none; }
  .get-money div {
    padding: 10px 0 10px 20px; }
    .get-money div p {
      margin: 10px 20px; }
      .get-money div p span {
        display: inline-block;
        width: 80px; }
      .get-money div p input {
        display: inline-block;
        margin-left: 20px;
        width: 300px;
        margin-right: 5px; }
    .get-money div a {
      margin-left: 15px; }
  .get-money .attachment-div {
    padding-left: 100px; }

.flow-wrap {
  display: block;
  margin: 5px auto;
  text-align: center; }
  .flow-wrap .flow-active {
    color: green; }
    .flow-wrap .flow-active .iconfont {
      color: green !important; }
  .flow-wrap .flow-active:after {
    background: green !important; }
  .flow-wrap .flow-active:before {
    background: #fff !important; }
  .flow-wrap .return-flow {
    display: inline-block; }
    .flow-wrap .return-flow li {
      position: relative;
      display: inline-block;
      width: 100px;
      text-align: center;
      font-size: 12px;
      margin: 0;
      float: left; }
  .flow-wrap .flow-line li:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #999;
    left: 0;
    z-index: -2;
    top: 10px; }
  .flow-wrap .flow-line li:before {
    position: absolute;
    background: #fff;
    z-index: -1;
    content: '';
    width: 14px;
    height: 14px;
    top: 5px;
    left: 43px; }
  .flow-wrap .flow-line .iconfont {
    font-size: 24px !important;
    color: #999; }

.flow-wrap-logistic {
  display: block;
  margin: 5px auto;
  text-align: center; }
  .flow-wrap-logistic .flow-active {
    color: green; }
    .flow-wrap-logistic .flow-active .iconfont {
      color: green !important; }
  .flow-wrap-logistic .flow-active:after {
    background: green !important; }
  .flow-wrap-logistic .flow-active:before {
    background: #fff !important; }
  .flow-wrap-logistic .return-flow {
    display: inline-block; }
    .flow-wrap-logistic .return-flow li {
      position: relative;
      display: inline-block;
      width: 200px;
      text-align: center;
      font-size: 12px;
      margin: 0;
      float: left; }
  .flow-wrap-logistic .flow-line li:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #999;
    left: 0;
    z-index: -2;
    top: 10px; }
  .flow-wrap-logistic .flow-line li:before {
    position: absolute;
    background: #fff;
    z-index: -1;
    content: '';
    width: 14px;
    height: 14px;
    top: 5px;
    left: 93px; }
  .flow-wrap-logistic .flow-line .iconfont {
    font-size: 24px !important;
    color: #999; }

.order-title {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 14px; }

.table-small-img {
  margin-top: 10px; }
  .table-small-img tr th {
    font-size: 12px !important; }
  .table-small-img td {
    vertical-align: top; }
    .table-small-img td img {
      width: 50px;
      margin-right: 5px; }

.info-div input {
  display: inline-block;
  margin: 5px 10px;
  width: 300px; }
.info-div .selectWrap {
  display: inline-block;
  width: 300px;
  margin-left: 10px;
  padding: 0; }
  .info-div .selectWrap select {
    width: 280px; }

.pay-table {
  width: 900px;
  margin-left: 10px; }
  .pay-table tr td {
    width: 450px;
    text-align: left !important; }
    .pay-table tr td span {
      display: inline-block;
      width: 80px; }
    .pay-table tr td input {
      display: inline-block;
      margin-left: 5px;
      margin-right: 10px;
      width: 200px; }
    .pay-table tr td textarea {
      width: 200px;
      margin-left: 5px;
      margin-right: 10px; }

.table-simple-info tr td:first-child {
  width: 100px; }
.table-simple-info tr td {
  vertical-align: top; }

.table-parts-list input[type="text"] {
  text-align: center; }

.choose-factory-div {
  margin-bottom: 20px; }
  .choose-factory-div h5 {
    display: inline-block;
    margin-right: 20px; }
  .choose-factory-div select {
    display: inline-block;
    font-size: 14px;
    color: #666; }

.input-inline-div {
  font-size: 12px;
  color: #666; }
  .input-inline-div span {
    display: inline-block;
    margin-right: 10px; }
  .input-inline-div input {
    display: inline-block;
    margin: 0 10px 0 5px;
    font-size: 12px; }
  .input-inline-div select {
    display: inline-block;
    font-size: 12px; }
  .input-inline-div a {
    display: inline-block;
    font-size: 12px;
    margin-right: 20px; }

.span-inline-div span {
  font-size: 12px;
  display: inline-block;
  margin-right: 20px; }

.modal-add-money .modal-inner .modal-inner-left {
  display: inline-block;
  float: left;
  width: 25%; }
  .modal-add-money .modal-inner .modal-inner-left ul li {
    text-align: right;
    padding-right: 10px;
    font-size: 12px;
    height: 40px;
    line-height: 40px; }
.modal-add-money .modal-inner .modal-inner-right {
  display: inline-block;
  float: left;
  width: 75%; }
  .modal-add-money .modal-inner .modal-inner-right ul {
    padding-top: 5px; }
    .modal-add-money .modal-inner .modal-inner-right ul li {
      height: 40px; }
      .modal-add-money .modal-inner .modal-inner-right ul li input {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        width: 260px; }
      .modal-add-money .modal-inner .modal-inner-right ul li textarea {
        padding: 0;
        margin: 0;
        width: 260px;
        height: 60px; }
.modal-add-money .modal-inner:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both; }

.table-logistic tr td:first-child {
  width: 100px;
  font-weight: bold; }
.table-logistic tr td:first-child + td {
  width: 50px;
  font-weight: bold; }
.table-logistic tr td:first-child + td + td {
  width: 50px; }
.table-logistic tr td:first-child + td + td + td {
  text-align: left; }

.receipt-detail-td .receipt-detail-div {
  display: block;
  text-align: left;
  width: 100%; }
  .receipt-detail-td .receipt-detail-div p {
    line-height: 30px; }
    .receipt-detail-td .receipt-detail-div p span {
      margin-right: 20px; }

.receipt-detail-td-hide {
  height: 0;
  padding: 0;
  margin: 0;
  border: none; }

.receipt-detail-div-hide {
  display: none !important; }

.receipt-tr-on:hover {
  background: none; }

.receipt-tr-off td {
  background: none; }

.receipt-tr-off:hover {
  background: #eee; }

.seperator {
  display: inline-block;
  width: 1px;
  height: 16px;
  background: #999;
  margin-left: 20px;
  margin-right: 20px; }

.category-header a {
  font-size: 14px !important; }

.item {
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  padding: 10px 0 10px 0; }
  .item .iconfont {
    font-size: 12px !important;
    color: #DF3033;
    margin-right: 5px; }
  .item a {
    font-size: 12px;
    margin-left: 10px; }
  .item input[type="text"] {
    display: inline-block;
    width: 200px; }

.item-box .item {
  padding-left: 20px; }

.item-box-2 .item {
  padding-left: 40px; }

.item-box-3 .item {
  padding-left: 60px; }

hr {
  color: #ddd;
  background: #ddd; }

.card {
  display: inline-block;
  font-size: 12px;
  border: 1px solid #ddd;
  width: 280px;
  padding: 20px 20px 10px 20px;
  margin-right: 15px; }
  .card div {
    display: block;
    margin-bottom: 10px; }
  .card p {
    color: #999; }

.alipay {
  display: inline-block;
  height: 36px;
  width: 110px;
  background: url("../img/pay.png") no-repeat;
  background-position: 0 -42px; }

.weixin {
  display: inline-block;
  height: 36px;
  width: 150px;
  background: url("../img/pay.png") no-repeat;
  background-position: 0 -122px; }

.modal-pay {
  width: 500px; }
  .modal-pay .modal-inner p {
    text-align: left;
    line-height: 24px; }
    .modal-pay .modal-inner p span {
      width: 100px;
      text-align: left;
      margin-right: 20px; }
    .modal-pay .modal-inner p input[type="text"] {
      width: 300px;
      margin-bottom: 20px; }
    .modal-pay .modal-inner p input[type="radio"] {
      margin-right: 3px; }
    .modal-pay .modal-inner p input[type="radio"]:first-child + input[type="radio"] {
      margin-left: 20px; }
  .modal-pay .modal-inner textarea {
    width: 100%; }

.selectWrap {
  position: relative;
  /*width:200px;*/
  height: 30px;
  border: 1px solid #ddd;
  display: inline;
  margin-right: 20px;
  padding: 5px; }

.selectWrap:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-top: 5px solid #666;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  z-index: 10;
  top: 12px;
  right: 7px; }

.selectWrap select {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  height: 100%;
  padding-left: 5px; }

.selectWrap select:focus {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.s-group {
  font-size: 12px;
  display: block;
  margin: 10px 0;
  color: #666; }
  .s-group .s-group-label {
    display: inline-block;
    text-align: right;
    width: 10%;
    height: 100%;
    float: left;
    height: 30px;
    line-height: 32px;
    font-size: 12px;
    padding: 0 10px; }
  .s-group input[type="text"] {
    display: inline-block;
    height: 30px; }
  .s-group .s-group-input {
    display: inline-block;
    border: 1px solid #ddd; }
    .s-group .s-group-input input {
      border: none;
      width: 300px; }
  .s-group select {
    font-size: 12px; }
  .s-group .s-group-content {
    display: inline;
    float: left;
    width: 88%;
    line-height: 30px; }
  .s-group textarea {
    line-height: 24px; }
  .s-group .a-btn-fill {
    display: inline; }
  .s-group input[type="checkbox"] {
    margin-right: 5px; }
  .s-group label {
    margin-right: 20px; }

.s-group:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both; }

.smt-note {
  width: 50%; }
  .smt-note p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    color: #999; }

#feedback {
  width: 400px; }
  #feedback input {
    width: 100%; }
  #feedback textarea {
    width: 100%; }

.checkbox-wrap {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 100%;
  border: 2px solid green; }
  .checkbox-wrap label {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    top: 5px;
    left: 5px;
    background: #fff; }
  .checkbox-wrap input[type="checkbox"]:checked + label {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 5px;
    left: 5px;
    background: url(../img/check.png) no-repeat;
    background-position: -4px -4px; }
  .checkbox-wrap .checkbox-hide {
    display: none; }

.table-sub {
  margin-top: 10px; }
  .table-sub tr th {
    font-size: 12px; }

.table-td-multi tr td {
  vertical-align: top; }

.sequence {
  width: 30px; }

.td-status {
  position: relative; }

.p-status {
  display: none;
  margin-top: 10px;
  position: absolute;
  padding: 10px;
  border: 1px solid #DF3033;
  background: #fff;
  z-index: 1;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto; }
  .p-status p.current {
    color: #DF3033; }

.p-status-show {
  display: block; }

.p-status:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 8px solid #DF3033;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  z-index: 10;
  top: -8px; }

.total-tabs li {
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  padding: 0 10px; }
.total-tabs .seperator {
  display: block;
  margin-top: 7px;
  width: 1px !important;
  padding: 0 !important;
  background: #ddd !important; }
.total-tabs .tab-active {
  border-bottom: 2px solid #DF3033; }
  .total-tabs .tab-active a:link, .total-tabs .tab-active a:visited {
    color: #DF3033; }

.work-flow-ul {
  display: inline-block; }
  .work-flow-ul li {
    display: inline-block;
    font-weight: bold; }

#modal-flow {
  width: 300px; }
  #modal-flow ol {
    display: block;
    margin: 0 auto;
    width: 80%; }
    #modal-flow ol li {
      margin-bottom: 10px; }
      #modal-flow ol li input {
        width: 80%;
        font-size: 12px; }

table.table-workflow tr th {
  text-align: center !important; }
table.table-workflow tr td {
  text-align: center !important; }
table.table-workflow tr .td-input {
  padding: 0; }
  table.table-workflow tr .td-input input[type="text"] {
    width: 100%;
    height: 100%;
    text-align: center;
    border: none; }
table.table-workflow tr:hover {
  background: none; }

.flow-iframe-wrap {
  float: left;
  width: 30%; }
  .flow-iframe-wrap .frame-wrap-inner {
    height: 100%;
    padding: 20px 10px 20px 20px; }
    .flow-iframe-wrap .frame-wrap-inner div {
      border: 1px solid #ddd;
      height: 100%; }

.flow-table-wrap {
  width: 70%;
  float: left; }
  .flow-table-wrap .table-wrap-inner {
    height: 100%;
    padding: 20px 20px 20px 10px; }
    .flow-table-wrap .table-wrap-inner .table-wrap-content {
      height: 100%;
      padding-left: 20px;
      padding-right: 20px; }

.table-green tr:hover {
  background: none; }
.table-green tr td {
  background: #E6FFE6; }
.table-green input {
  background: none; }

.table-red-border {
  border: 1px solid #DF3033; }

.table-base-2 tr th:first-child {
  text-align: left !important;
  font-size: 12px; }
.table-base-2 tr td:first-child {
  width: 400px !important; }
.table-base-2 tr td {
  vertical-align: top; }

.filter {
  display: inline-block;
  padding-left: 10px;
  border: 1px solid #ddd;
  color: #DF3033; }
  .filter .iconfont {
    margin-left: 5px;
    display: inline-block;
    width: 20px;
    line-height: 24px;
    text-align: center; }

.filter:hover {
  border: 1px solid #DF3033;
  cursor: pointer; }
  .filter:hover .iconfont {
    color: #fff;
    background: #DF3033; }

.check-link {
  position: relative;
  padding-left: 18px; }
  .check-link .check-icon {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    width: 12px;
    height: 12px;
    top: 3px;
    left: 0;
    background: url(../img/check-red.png) no-repeat;
    background-position: 0 20px; }

.check-link-active {
  color: #DF3033 !important; }
  .check-link-active .check-icon {
    display: inline-block;
    border: 1px solid #DF3033 !important;
    background: url(../img/check-red.png) no-repeat;
    background-position: 0 0; }

.tr-active {
  border: 1px solid deepskyblue !important; }
  .tr-active td:first-child {
    border-left: 1px solid deepskyblue !important; }
  .tr-active td:last-child {
    border-right: 1px solid deepskyblue !important; }
  .tr-active td {
    border-top: 1px solid deepskyblue;
    border-bottom: 1px solid deepskyblue; }
  .tr-active table td {
    border-color: #ddd; }

.tr-active + tr {
  border: 1px solid deepskyblue; }
  .tr-active + tr td {
    border-bottom: 1px solid deepskyblue; }
  .tr-active + tr table td {
    border-color: #ddd; }

.bdr-btm td {
  border-bottom: 1px solid deepskyblue; }
.bdr-btm th {
  border-bottom: 1px solid deepskyblue; }

.p-info-wrap {
  width: 1000px;
  padding: 20px;
  font-size: 12px; }
  .p-info-wrap h4, .p-info-wrap h5 {
    display: inline; }
  .p-info-wrap .money {
    color: #DF3033; }
  .p-info-wrap .p-info {
    position: relative;
    width: 1000px;
    min-height: 450px; }
    .p-info-wrap .p-info .p-info-base {
      padding-left: 420px; }
      .p-info-wrap .p-info .p-info-base .p-price {
        background: #eee;
        padding: 10px 10px;
        margin: 20px 0; }
        .p-info-wrap .p-info .p-info-base .p-price dl {
          margin: 5px 0; }
      .p-info-wrap .p-info .p-info-base .p-spec ul li {
        display: inline;
        border: 1px solid #ddd;
        padding: 3px 5px;
        margin-right: 10px; }
      .p-info-wrap .p-info .p-info-base .p-spec ul li:hover {
        border: 1px solid #DF3033;
        cursor: pointer; }
      .p-info-wrap .p-info .p-info-base .p-spec ul .spec-active {
        border: 1px solid #DF3033;
        color: #DF3033; }
      .p-info-wrap .p-info .p-info-base dl {
        margin: 15px 0; }
        .p-info-wrap .p-info .p-info-base dl dt {
          display: inline-block;
          width: 60px; }
        .p-info-wrap .p-info .p-info-base dl dd {
          display: inline-block; }
    .p-info-wrap .p-info .p-img {
      position: absolute;
      top: 0;
      width: 400px;
      height: 450px;
      overflow: hidden; }
      .p-info-wrap .p-info .p-img img {
        width: 400px; }
      .p-info-wrap .p-info .p-img .img-thumbs ul {
        margin-top: 10px; }
        .p-info-wrap .p-info .p-img .img-thumbs ul li {
          width: 80px;
          display: inline-block;
          float: left;
          height: 80px; }
      .p-info-wrap .p-info .p-img .img-thumbs img {
        width: 70px; }

.p-detail {
  width: 1000px;
  padding: 20px; }
  .p-detail img {
    width: 100%;
    margin-bottom: 20px; }
  .p-detail .p-detail-title {
    border-bottom: 2px solid #DF3033;
    margin-bottom: 20px; }
  .p-detail .p-description {
    padding: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #666; }

.adv-search-table tr td:first-child {
  width: 80px;
  text-align: right !important; }

.login-bg {
  position: relative;
  background: url(../img/livingroom.jpg) no-repeat; }
  .login-bg .img-mask {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.85);
    width: 100%; }
  .login-bg .login-title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #a9263f; }
  .login-bg .line-2 {
    position: absolute;
    display: block;
    width: 100%;
    background: #a9263f;
    height: 2px;
    top: 571px;
    left: 0;
    z-index: 20; }
  .login-bg .slogan {
    width: 300px;
    position: absolute;
    top: 250px;
    left: 200px;
    font-size: 36px;
    color: #DF3033;
    z-index: 10;
    font-weight: bold;
    text-align: center; }
    .login-bg .slogan p {
      text-align: center;
      color: #DF3033; }
    .login-bg .slogan .slogan-text {
      color: #fff;
      background: #DF3033;
      display: inline-block;
      padding: 0px 15px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      font-size: 14px;
      margin-top: -10px; }
  .login-bg .company-info {
    display: inline-block;
    width: 450px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto; }
    .login-bg .company-info p {
      text-align: center; }

.login-panel {
  position: absolute;
  width: 350px;
  background: #fff;
  border: 1px solid #ddd;
  right: 200px;
  top: 200px; }
  .login-panel .login-panel-header {
    padding: 10px 0;
    font-size: 14px;
    background: #eee;
    color: #666;
    text-align: center; }
  .login-panel .inner-wrap {
    padding: 20px; }
    .login-panel .inner-wrap .login-panel-inner .input-wrap {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      height: 40px;
      line-height: 40px;
      padding-left: 5px; }
      .login-panel .inner-wrap .login-panel-inner .input-wrap input[type="text"], .login-panel .inner-wrap .login-panel-inner .input-wrap input[type="password"] {
        font-size: 12px;
        margin-left: 10px;
        border: none; }
      .login-panel .inner-wrap .login-panel-inner .input-wrap .iconfont {
        color: #666; }
    .login-panel .inner-wrap .login-panel-inner a:link, .login-panel .inner-wrap .login-panel-inner a:visited {
      display: block;
      width: 100%;
      padding: 10px 0;
      background: #DF3033;
      font-size: 14px;
      color: #fff;
      text-align: center; }
    .login-panel .inner-wrap .login-panel-inner a:hover {
      background: #a9263f; }
    .login-panel .inner-wrap .login-panel-inner .remember-me {
      font-size: 12px;
      margin-top: -15px;
      margin-bottom: 20px; }
      .login-panel .inner-wrap .login-panel-inner .remember-me a:link, .login-panel .inner-wrap .login-panel-inner .remember-me a:visited {
        display: inline;
        background: none;
        color: #999;
        font-size: 12px; }

.smt-select {
  position: relative;
  margin-bottom: 10px;
  width: 200px; }
  .smt-select .smt-select-label {
    position: absolute;
    display: inline-block;
    font-size: 12px;
    text-align: right;
    width: 70px;
    top: 7px; }
  .smt-select .dropdown {
    left: 80px;
    font-size: 12px;
    width: 200px; }

.pay-header-wrap {
  padding: 20px;
  font-size: 14px;
  color: #666; }
  .pay-header-wrap h5 {
    font-size: 16px;
    margin-bottom: 10px; }
  .pay-header-wrap .pay-header-inner {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px; }

.pay-by-1 {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  color: #666; }
  .pay-by-1 .pay-way {
    display: inline-block;
    width: 48%;
    font-size: 14px; }
    .pay-by-1 .pay-way input[type="text"] {
      display: inline-block;
      width: 200px;
      text-align: right;
      padding: 0 10px;
      height: 40px; }
    .pay-by-1 .pay-way div {
      display: inline-block; }
    .pay-by-1 .pay-way .money-left {
      vertical-align: middle; }

.pay-wrap {
  padding: 20px;
  border: 1px solid rgba(255, 0, 0, 0.3); }

.pay-row {
  margin: 20px 0;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  line-height: 50px;
  color: #666; }
  .pay-row div {
    display: inline-block; }
  .pay-row .pay-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 10px; }
  .pay-row input[type="text"] {
    height: 40px;
    padding-right: 10px;
    text-align: right;
    color: red;
    margin-right: 10px; }

.pay-row-2 {
  width: 45%;
  display: inline-block;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding-left: 25px;
  color: #666; }
  .pay-row-2 div {
    display: inline-block; }
  .pay-row-2 .pay-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    padding-right: 10px; }
  .pay-row-2 input[type="text"] {
    height: 30px;
    padding-right: 10px;
    color: red;
    margin-right: 10px;
    width: 200px; }

.pay-row-textarea .textarea-wrap {
  position: relative; }
  .pay-row-textarea .textarea-wrap textarea {
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    width: 210px;
    height: 80px; }

.pay-tabs {
  border-bottom: 1px solid #ddd; }
  .pay-tabs .pay-tab {
    display: inline-block;
    margin-right: 10px;
    background: #eee;
    width: 150px;
    text-align: center;
    padding: 10px;
    font-size: 14px; }
  .pay-tabs .pay-tab:hover {
    cursor: pointer;
    color: #DF3033; }
  .pay-tabs .pay-tab-active {
    position: relative;
    color: #DF3033;
    background: #fff;
    border: 1px solid #ddd;
    border-bottom: none; }
  .pay-tabs .pay-tab-active:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -1px;
    left: 0; }

.attachment-pay {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
  padding: 10px;
  color: #999; }
  .attachment-pay a {
    display: inline-block; }
  .attachment-pay div {
    display: inline-block;
    float: right; }

.pay-style {
  display: inline-block;
  border: 1px solid #ddd;
  margin-right: 20px;
  height: 40px;
  padding-top: 5px;
  width: 200px;
  text-align: center; }

.pay-style:hover {
  cursor: pointer;
  border-color: red; }

.pay-style-active {
  border: 1px solid #DF3033; }

.account-link {
  display: block;
  font-size: 16px;
  color: #DF3033;
  padding-left: 150px; }

.account-modal .pagefooter {
  padding-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0; }
.account-modal table th:first-child {
  width: 200px;
  text-align: left; }
.account-modal table td:first-child {
  text-align: left; }
  .account-modal table td:first-child input[type="radio"] {
    margin-right: 5px; }

.chk-div {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 44px; }
  .chk-div input[type='checkbox'] {
    display: none; }
  .chk-div label {
    display: inline-block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background: url("../img/radio-bg.png") no-repeat;
    background-position: 0 0; }
  .chk-div input[type="checkbox"]:checked + label {
    display: inline-block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background: url("../img/radio-bg.png") no-repeat;
    background-position: 0 -50px; }

.chk-div-2 {
  display: inline-block;
  padding: 0;
  margin: 0;
  height: 44px; }
  .chk-div-2 input[type='checkbox'] {
    display: none; }
  .chk-div-2 label {
    display: inline-block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background: url("../img/radio-bg2.png") no-repeat;
    background-position: 0 0; }
  .chk-div-2 input[type="checkbox"]:checked + label {
    display: inline-block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    background: url("../img/radio-bg2.png") no-repeat;
    background-position: 0 -50px; }

.steps-row .step {
  position: relative;
  width: 150px;
  display: inline-block; }
  .steps-row .step .chk-div {
    margin-left: 10px; }
  .steps-row .step .chk-div-2 {
    margin-left: 10px; }
  .steps-row .step i.iconfont {
    position: absolute;
    display: inline-block;
    font-size: 30px;
    color: #DF3033;
    top: 6px;
    right: -15px; }
.steps-row .step:after {
  position: absolute;
  content: '';
  width: 100px;
  height: 3px;
  background: #DF3033;
  top: 20px;
  left: 51px; }
.steps-row .step-last:after {
  display: none; }

.h5-title {
  font-weight: bold;
  margin: 20px 0 10px 0; }

/*# sourceMappingURL=smt-style.css.map */
