.ul-wrap
{
  position: absolute;
  top: 0px;
  left: 0;
  text-align: right;
  width: 260px;
  background: #ddd;
  height: 100%;
  padding-top: 50px;

  ul
  {
    display: inline-block;
    list-style: none;
    width: 100%;
    li
    {
      text-align: right;
      a
      {
        font-size: 16px;
        padding: 10px 20px;
        display: inline-block;
      }
      .service-on
      {
        color: red;
      }
    }
  }
}

.service-input-group
{
  margin: 10px 0;
  .input-title
  {
    width: 100px;
    font-size: 12px;
    tab-index: right;
    margin-right: 10px;
    display: inline-block;
    text-align: right;
  }
  input[type="text"]
  {
    width: 300px;
    margin-right: 10px;

  }
}