.ul-wrap {
  position: absolute;
  top: 0px;
  left: 0;
  text-align: right;
  width: 260px;
  background: #ddd;
  height: 100%;
  padding-top: 50px; }
  .ul-wrap ul {
    display: inline-block;
    list-style: none;
    width: 100%; }
    .ul-wrap ul li {
      text-align: right; }
      .ul-wrap ul li a {
        font-size: 16px;
        padding: 10px 20px;
        display: inline-block; }
      .ul-wrap ul li .service-on {
        color: red; }

.service-input-group {
  margin: 10px 0; }
  .service-input-group .input-title {
    width: 100px;
    font-size: 12px;
    tab-index: right;
    margin-right: 10px;
    display: inline-block;
    text-align: right; }
  .service-input-group input[type="text"] {
    width: 300px;
    margin-right: 10px; }

/*# sourceMappingURL=smt-service.css.map */
