body {
  font-size: 12px; }

.table-stock {
  margin-top: -20px; }
  .table-stock tr th {
    padding: 10px 2px; }
  .table-stock tr .th-narrow {
    width: 60px; }
  .table-stock tr .td-narrow {
    width: 60px; }
  .table-stock tr td {
    word-break: keep-all;
    white-space: nowrap; }
  .table-stock tr .td-input {
    padding: 0 5px; }
    .table-stock tr .td-input input {
      height: 100%;
      width: 100%;
      border: 1px solid #fff;
      text-align: center; }
    .table-stock tr .td-input .input-active {
      border: 1px solid #DF3033; }

.table-stock-mini tr th {
  padding: 8px 2px;
  font-size: 12px; }
.table-stock-mini tr td {
  padding: 8px; }
.table-stock-mini tr .td-input {
  padding: 0 5px; }
  .table-stock-mini tr .td-input input {
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    text-align: center; }
  .table-stock-mini tr .td-input .input-active {
    border: 1px solid #DF3033; }

.stock-header h4 {
  margin-bottom: 10px; }
.stock-header ul {
  list-style: none;
  margin: 0;
  padding-left: 0; }
.stock-header .filter-item {
  display: inline-block;
  margin-right: 20px; }
  .stock-header .filter-item input {
    height: 18px; }
.stock-header .i-b {
  display: inline-block;
  margin-right: 10px; }
  .stock-header .i-b input {
    height: 18px !important; }

.icon-green {
  color: green; }

.icon-red {
  color: #DF3033; }

.table-with-border tr th {
  border-right: 1px solid #ddd;
  text-align: center !important; }
.table-with-border tr td {
  border-right: 1px solid #ddd;
  text-align: center !important; }
  .table-with-border tr td .iconfont {
    text-align: center;
    font-size: 18px; }
.table-with-border tr .td-serial {
  padding: 0;
  width: 40px; }
.table-with-border tr .td-adjust {
  width: 50px;
  padding: 0;
  text-align: center; }
.table-with-border tr .td-input {
  padding: 0 2px 0 0; }
  .table-with-border tr .td-input input {
    background: none;
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    text-align: center; }

.notes-item {
  position: relative;
  height: 30px;
  margin: 10px 0; }
  .notes-item .note-input {
    padding-left: 60px; }
    .notes-item .note-input input {
      display: block;
      width: 100%;
      border: none;
      border-bottom: 1px solid #ddd; }
  .notes-item .note-label {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    line-height: 30px; }

.stock-modal .filter-item {
  margin: 10px 0; }
.stock-modal input {
  width: 280px; }

.step-bar-group {
  height: 40px;
  overflow: hidden; }
  .step-bar-group .step-bar {
    position: relative;
    background: #ddd;
    text-align: center;
    display: block;
    width: 33.3333%;
    float: left; }
    .step-bar-group .step-bar .step-bar-inner {
      height: 40px;
      line-height: 40px;
      font-size: 14px; }
  .step-bar-group .step-bar:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 30px solid #ddd;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    right: -15px;
    top: -20px;
    z-index: 10; }
  .step-bar-group .step-bar:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 30px solid #fff;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    right: -20px;
    top: -20px;
    z-index: 10; }
  .step-bar-group .step-bar-active {
    background: #DF3033;
    color: #fff; }
  .step-bar-group .step-bar-active:after {
    border-left-color: #DF3033; }
  .step-bar-group .step-bar-end:after {
    display: none; }
  .step-bar-group .step-bar-end:before {
    display: none; }

.import-panel {
  border: 1px solid #ddd;
  padding: 20px; }
  .import-panel h4 {
    font-size: 14px;
    display: block;
    padding-bottom: 20px;
    font-weight: bold; }
  .import-panel .i-b {
    width: 300px;
    height: 40px;
    display: inline-block; }
    .import-panel .i-b .mySelect {
      width: 100%;
      height: 100%;
      display: inline-block; }
      .import-panel .i-b .mySelect .data {
        height: 100%;
        line-height: 40px; }
      .import-panel .i-b .mySelect .data:after {
        top: 15px; }

.page-header {
  padding: 20px; }

.table-header-wrap {
  border: 1px solid #ddd; }

.table-header {
  border: none; }
  .table-header tr {
    border: none; }
    .table-header tr td {
      width: 33%;
      text-align: left !important;
      border: none;
      padding: 5px; }

.control-bar {
  margin-bottom: 10px;
  height: 30px;
  display: block; }
  .control-bar h5 {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 30px; }

.red-text {
  color: #DF3033; }

.table-stock-list tr td {
  padding: 2px;
  line-height: 40px; }
  .table-stock-list tr td img {
    width: 40px;
    height: 40px; }
.table-stock-list tr td.td-p-img {
  text-align: left; }

.check-done {
  text-align: center;
  font-size: 20px; }
  .check-done .iconfont {
    color: forestgreen;
    font-size: 24px;
    margin-right: 10px; }
  .check-done span.check-label {
    display: inline-block;
    height: 40px;
    margin-top: -10px; }

.buy-div {
  position: relative; }
  .buy-div .buy-main {
    padding-left: 200px; }
  .buy-div .buy-menu {
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; }

/*# sourceMappingURL=stock.css.map */
