<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册账号</title>

    <style>
        .input-item
        {
            display: block;
            width: 300px;
            margin: 20px auto;
        }
        .input-item .title
        {
            float: left;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .input-item input
        {
            width: 300px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            padding: 0 5px;
        }

        .smt-btn
        {
            text-align: center;
            background: #a9263f;
            height: 40px;
            line-height: 40px;
            color: #fff;
            width: 304px;
            padding: 5px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
        .smt-btn:active
        {
            background: #DF3033;
        }

        .star
        {
            color: red;
        }

    </style>
</head>
<body>

    <div style="text-align:center;margin-top:100px;">
        <img src="../img/smt-app-logo.png" alt="" style="width:100px;">
        <h2 style="color:#a9263f;">山木通 让管理更轻松</h2>
    </div>


   <form action="post" style="text-align:center;">

       <p style="text-align:center;font-size:14px;">请填写注册信息</p>
        <div class="input-item">
            <span class="title"><span class="star">*</span>用户名</span>
            <input type="text" placeholder="请输入您的手机号" >
        </div>

       <div class="input-item">
           <span class="title"><span class="star">*</span>密码</span>
           <input type="password" placeholder="请输入您的密码" >
       </div>
       <div class="input-item">
           <span class="title">公司名称</span>
           <input type="text" placeholder="请输入您的公司名称" >
       </div>
       <div class="input-item">
           <span class="title"><span class="star">*</span>Email</span>
           <input type="text" placeholder="请输入您的常用邮箱" >
       </div>
       <div class="input-item" style="text-align:left;">
           <div class="smt-btn" id="smt-btn">马上注册</div>
           <p style="font-size:12px;">点击“立即注册”，即表示您同意并愿意遵守山木通 用户协议 和 隐私政策</p>
       </div>

    </form>



</body>
</html>