<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body
        {
            text-align: center;
        }
        h1.big
        {
            text-align: center;
            font-size: 100px;
            color: #DF3033;
            margin-bottom: 0;
            margin-top: 150px;
        }
        p
        {
            text-align: center;
        }
        a,a:hover,a:visited
        {
            text-decoration: none;
        }
        .a-btn
        {

            padding: 10px 20px;
            border: 1px solid #DF3033;
            color: #DF3033;
            display:inline-block;
            margin: 0 auto;
            font-size: 14px;
            margin-top: 20px;
        }
        .a-btn:hover
        {
            background: #DF3033;
            color: #fff;
        }
    </style>
</head>
<body>

<h1 class="big">Error:404</h1>
<p>非常抱歉,找不到相关页面</p>
<a href="" class="a-btn">返回首页</a>
</body>
</html>