<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>山木通-登陆</title>
    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <script src="../js/jquery1.12.1.min.js"></script>

    <style>
        body {
            min-width: 1000px;
        }

        .sec-inner {
            width: 80%;
            margin: 0 auto;
        }

        .sec-main {
            background: url(../img/smtbanner.png) center no-repeat;
            background-size: 100%;
            padding: 100px;
            float: right;
            display: block;
            width: 100%;
            min-width: 1100px;
        }

        .l-panel {
            float: right;
            background: #ffffff;
            padding: 30px;
            display: inline-block;
            border: 1px solid #ccc;
        }

        .l-input[type='text'], .l-input[type='password'] {
            display: block;
            height: 40px;
            margin: 10px 0;
            line-height: 40px;
            width: 300px;
        }

        .smt-btn {
            display: block;
            height: 50px;
            line-height: 50px;
            width: 100%;
            background: red;
            color: #ffffff;
            margin-top: 50px;
        }

        .smt-btn:active {
            background: #a9263f;
            color: #ffffff;
        }

        .l-sec {
            text-align: center;
            margin-top: 5px;
        }

        .l-sec a {
            padding: 5px 10px;
            display: inline-block;
            font-size: 14px;
        }

        .divider {
            display: inline-block;
            width: 1px;
            background: #333333;
            height: 15px;
            margin-bottom: -2px;
        }

        .sec-info {
            text-align: center;
            margin-top: 50px;
        }
        .adv
        {
            float: left;
            width: 50%;
            padding-left: 50px;
            text-align: center;
        }
        .adv-inner
        {
            width: 60%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="sec logo-sec" style="padding:20px 0;">
    <div class="sec-inner">
        <img src="../img/logo-2.png" alt=""/>
    </div>
</div>


<div class="sec sec-main">

    <div class="l-panel">
        <h2 style="color:#666666;text-align:center;margin-bottom:20px;">登陆山木通</h2>
        <input class="l-input" type="text" placeholder="用户名">
        <input class="l-input" type="password" placeholder="密码">
        <input class="l-input" type="text" placeholder="验证码" style="width:150px;">

        <button class="smt-btn">登陆</button>

        <div class="l-sec">
            <a href="">代理商注册</a>
            <span class="divider"></span>
            <a href="">忘记密码</a>
        </div>
    </div>

    <div class="adv">
        <div class="adv-inner">
            <!--<img src="../img/smt-app-logo.png" alt="" style="width:30%;">-->
            <!--<img src="../img/smt-agent.png" alt="" style="width:100%;">-->
        </div>
    </div>
</div>

<div style="color:#fff;">.</div>


<div class="sec sec-info">
    <p>公司地址：深圳市南山区南山大道亿利达大厦创世纪商务中心9A11-15</p>
    <p>服务电话：0731-85563963</p>
    <p>Copyright 2010-2017 深圳市莫亚科技有限公司</p>
</div>


</body>
</html>