<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>增加供应商</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/supplier.css">
    <link rel="stylesheet" href="../css/jquery.modal.css">
    <script src="../js/jquery1.12.1.min.js"></script>
    <script src="../js/jquery.modal.js"></script>

</head>
<body>

<!--弹出框-->
<div id="delete" style="display: none;width:300px;">

    <div class="modal-header">确认删除
        <div><i class="iconfont">&#xe615;</i></div>
    </div>
    <div class="modal-inner">
        <p>确认删除该成品采购订单 ？</p>
    </div>

    <div class="btns-div">
        <a href="" rel="modal:close" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>
</div>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display:none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">产品管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">供应商管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">增加供应商</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->


<div class="page-inner">

    <h5 class="font-bold">供应商信息</h5>
    <br>

    <div class="info-item">
        <span class="info-item-title with-star">名称</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">编码</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">等级</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">区域</span> <input type="text" placeholder="调用控件">
    </div>
    <div class="info-item">
        <span class="info-item-title">详细地址</span> <input type="text"/>
    </div>

    <div class="info-item">
        <span class="info-item-title with-star">状态</span>
        <input type="radio" id="s-1" name="status"><label for="s-1">启用</label>
        <input type="radio" id="s-2" name="status"><label for="s-2">禁用</label>
    </div>

</div>


<div class="page-inner">
    <br>
    <h5 class="font-bold">个人信息</h5>
    <br>

    <div class="info-item">
        <span class="info-item-title with-star">姓名</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title with-star">电话</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">职位</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">Email</span> <input type="text"/>
    </div>
</div>

<div class="page-inner">
    <br>
    <h5 class="font-bold">财务信息</h5>
    <br/>
    <div class="info-item">
        <span class="info-item-title">开户名称</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">开户银行</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">银行账号</span> <input type="text"/>
    </div>
    <div class="info-item">
        <span class="info-item-title">发票抬头</span> <input type="text"/>
    </div>

</div>

<div class="page-inner">
    <br>
    <h5 class="font-bold">其他信息</h5>
    <br/>

    <div class="info-item">
        <span class="info-item-title" style="vertical-align: top;">备注</span> <textarea name="" id="" cols=""
                                                                                       rows="10"></textarea>
    </div>

</div>

<div class="page-inner">
    <div class="btns-div"><a class="a-btn-fill">保存</a>
        <a href="javascript:history.back(-1);" class="a-btn-fill btn-gray">取消</a></div>
</div>
</body>
</html>