<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品促销</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/stock.css"/>
    <link rel="stylesheet" href="../css/widgetv2.css"/>
    <script src="../js/jquery1.12.1.min.js"></script>
    <link rel="stylesheet" href="../css/supplier.css"/>

    <link rel="stylesheet" href="../css/jquery.modal.css">
    <script src="../js/jquery1.12.1.min.js"></script>
    <script src="../js/jquery.modal.js"></script>


</head>
<body>


<!--弹出框-->
<div id="invalid" style="display: none;width:300px;">

    <div class="modal-header">确认作废
        <div><i class="iconfont">&#xe615;</i></div>
    </div>
    <div class="modal-inner">
        <p>确认该促销方案作废 ？</p>
    </div>

    <div class="btns-div">
        <a href="" rel="modal:close" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>
</div>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司  | <span class="font-gray">云管理平台</span></p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>
            <!--<li><a href="#feedback" rel="modal:open">反馈</a></li>-->
            <li>hr003<a href="" style="margin-left:5px;">[退出]</a></li>
            <li><a href="" ><i class="iconfont" style="color:green;">&#xe61a;</i>消息<span>5</span></a></li>
            <li><a href=""><i class="iconfont" style="color:deepskyblue;">&#xe6a3;</i>帮助</a></li>
            <li id="setting-btn"><a href=""><i class="iconfont" style="color:orange;">&#xe6ae;</i>设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>
        <div class="setting-popup" id="setting-popup">
            <ul>
                <li><a href="companyInfo.html" target="myiframe">公司信息</a></li>
                <li><a href="deptAndStaff.html" target="myiframe">部门与员工</a></li>
                <li><a href="workFlow.html" target="myiframe">业务流程</a></li>
                <li><a href="log.html" target="myiframe">操作日志</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">产品促销</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">产品促销</a></li>
                <!--<li><i class="iconfont">&#xe60d;</i></li>-->

                <!--<li><a href="">增加产品</a></li>-->
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href="javascript:void(0)" class="advSearchBtn" id="advBtn"><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>

    <div class="adv-search" id="advPanel">
        <div class="adv-search-title">
            高级搜索
        </div>

        <div class="adv-search-inner">
            <table class="adv-search-table">
                <tr>
                    <td>订单号</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>客户名称</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>收货信息</td>
                    <td colspan="3"><input type="text" placeholder="收货人/电话/客户名称"></td>
                </tr>
                <tr>
                    <td>订单类型</td>
                    <td colspan="3"><input type="radio" name="order" id="orderA"> <label for="orderA">订货单</label>
                        <input type="radio" name="order" id="orderB"> <label for="orderB">退货单</label></td>
                </tr>
                <tr>
                    <td>订单状态</td>
                    <td colspan="3">
                        <input type="checkbox" id="statusA"> <label for="statusA">全部</label>
                        <input type="checkbox" id="statusB"> <label for="statusB">待订单审核</label>
                        <input type="checkbox" id="statusC"> <label for="statusC">待财务审核</label>
                        <input type="checkbox" id="statusD"> <label for="statusD">待出库审核</label></td>
                </tr>
                <tr>
                    <td><a href="stockInDetail.html" target="myiframe">查看明细</a></td>
                    <td colspan="3">
                        <input type="checkbox" id="statusE"> <label for="statusE">待发货确认</label>
                        <input type="checkbox" id="statusF"> <label for="statusF">待收货确认</label>
                        <input type="checkbox" id="statusG"> <label for="statusG">已完成</label>
                        <input type="checkbox" id="statusH"> <label for="statusH">已作废</label> </td>
                </tr>
                <tr>
                    <td>订单标签</td>
                    <td colspan="3">
                        <input type="radio" name="sale" id="saleA"> <label for="saleA">不限</label>
                        <input type="radio" name="sale" id="saleB"> <label for="saleB">特价</label>
                        <input type="radio" name="sale" id="saleC"> <label for="saleC">非特价</label>
                    </td>
                </tr>
                <tr>
                    <td>下单时间</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>商品</td>
                    <td colspan="3"><input type="text" placeholder="请输入商品名称/编码/关键字/条形码"></td>
                </tr>
                <tr>
                    <td>客户归属区域</td>
                    <td colspan="3">
                        <input  type="text" list="region">
                        <datalist  id="region">
                            <option value="全部地区"></option>
                            <option value="华东地区"></option>
                            <option value="华南地区"></option>
                            <option value="华北地区"></option>
                        </datalist>
                    </td>
                </tr>

                <tr>
                    <td>客户级别</td>
                    <td colspan="3">
                        <input  type="text" list="clients">
                        <datalist  id="clients">
                            <option value="全部级别"></option>
                            <option value="一级代理"></option>
                            <option value="二级代理"></option>
                            <option value="三级代理"></option>
                            <option value="代签代理"></option>

                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>订单付款状态</td>
                    <td colspan="3">
                        <input type="checkbox" id="payA"> <label for="payA">全部</label>
                        <input type="checkbox" id="payB"> <label for="payB">未付款</label>
                        <input type="checkbox" id="payC"> <label for="payC">付款待审核</label>
                        <input type="checkbox" id="payD"> <label for="payD">部分付款</label>
                    </td>
                </tr>
                <tr>
                    <td><a href="stockInDetail.html" target="myiframe">查看明细</a></td>
                    <td colspan="3">

                        <input type="checkbox" id="payE"> <label for="payE">已付款</label></td>
                </tr>

            </table>
        </div>
        <div class="btns-div">
            <a href="" class="a-btn-fill">搜索</a><a href="" class="a-btn-fill btn-gray">取消</a>
        </div>
    </div>
</div>

<!--content start-->

<!--高级搜索-->



<!--高级搜索结束-->

<div class="page-wrap">

    <div class="advance-search" id="advance-search">
        <span class="sec-title">高级搜索</span>
        <div class="info-item">
            <div class="info-item-title">产品</div>
            <input type="text"/>
        </div>
        <div class="info-item">
            <div class="info-item-title">促销时间</div>
            <input type="text"/>
        </div>
        <div class="info-item">
            <div class="info-item-title">促销状态</div>
            <input type="radio" id="r-1" name="r-type"> <label for="r-1">全部</label>
            <input type="radio" id="r-2" name="r-type"> <label for="r-2">未开始</label>
            <input type="radio" id="r-3" name="r-type"> <label for="r-3">促销中</label>
            <input type="radio" id="r-4" name="r-type"> <label for="r-4">已过期</label>
            <input type="radio" id="r-5" name="r-type"> <label for="r-5">已作废</label>

        </div>
        <div style="margin-top:40px;">
            <a href="" class="a-btn-fill">确认</a>
            <a href="" class="a-btn-fill btn-gray">取消</a>
            <a href="" class="">清空</a>

        </div>
    </div>
<div class="page-inner stock-header">
    <div class="i-b col name">
        <span>状态</span>
        <div id="dateSelect" class="mySelect"><div class="show"><span class="data" val="year">全部状态</span></div>
            <ul class="ul-select">
                <li val="week">全部状态</li>
                <li val="month">未开始</li>
                <li val="month">促销中</li>
                <li val="month">已过期</li>
                <li val="month">已作废</li>
            </ul>
        </div>
    </div>
    <div class="filter-item">
        <input type="text" placeholder="请输入供应商名称/编码" style="width:300px;">
    </div>


    <a href="" class="a-btn-fill btn-gray">搜索</a>
    <a href="javascript:void(0)" id="s-btn">高级搜索</a>


    <a href="addProductPromotion.html" target="myiframe" class="a-btn-fill push-right right-margin-0">新增</a>
    <div class="rule-intro push-right">
        <span id="rule-btn">促销规则说明</span>


        <div class="rule-spec" id="rule-spec">
            <p>1、商品促销、订单促销、组合促销的优惠政策同时生效；
               </p>
            <p> 2、同一商品不能同时参与商品促销和组合促销；
                </p>
            <p>3、同一时点，多个组合促销不能有重复商品；
                </p>
            <p>4、最多支持10条组合促销同时生效。</p>
        </div>
    </div>

    <!--<a href="productImport.html" class="a-btn-fill btn-gray push-right">导入</a>-->
</div>



</div>


<div class="page-inner" style="padding-top:0;">
    <table class="table-normal table-promotion">
        <tr>
            <th><input type="checkbox"/></th>
            <th>产品图片</th>
            <th>产品名称</th>
            <th>规格</th>
            <th>时间</th>
            <th>促销内容</th>
            <th>操作</th>

        </tr>
        <tr >
            <td><input type="checkbox"/></td>
            <td><img src="../img/t-1.jpg" alt=""/></td>
            <td>实木餐桌4件套</td>
            <td>150*75</td>
            <td><p class="align-center">2017-06-11 00:00至 </p>
                <p class="align-center">2017-08-11 00:00</p></td>
            <td class=""><span class="tag">打折</span>原价基础上9折</td>
            <td>
                <a href="addPromotion.html" target="myiframe">修改</a>
                <a href="#invalid" rel="modal:open" target="myiframe">作废</a></td>
        </tr>
        <tr >
            <td><input type="checkbox"/></td>
            <td><img src="../img/t-1.jpg" alt=""/></td>
            <td>实木餐桌4件套</td>
            <td>150*75</td>
            <td><p class="align-center">2017-06-11 00:00至 </p>
                <p class="align-center">2017-08-11 00:00</p></td>
            <td class=""><span class="tag">打折</span>原价基础上9折</td>
            <td>
                <a href="addSupplier.html" target="myiframe">修改</a>
                <a href="#invalid" rel="modal:open" target="myiframe">作废</a></td>
        </tr>

    </table>
</div>

<div class="page-inner">
    <div class="pagefooter">
        <div class="footerleft">
            共计8条</div>
        <div class="footerright">
            <div class="pager">
                共计
                <span class="total">20</span>条 每页显示

                <select name="itemNum">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>


                条 第 <input type="text" placeholder="1">页
                共 <span class="totalPage">2</span>页
                <a href="" class="a-btn"><i class="iconfont">&#xe60e;</i></a>
                <a href="" class="a-btn"><i class="iconfont">&#xe60d;</i></a>

            </div>
        </div>
    </div>
</div>




<script>
    //高级搜索框显示与隐藏



    $('#advBtn').click(function () {
        $('#advPanel').toggle();

    });

    $('#a-modify').click(function () {
        $('#a-detial').toggle();
        $('#a-modify').toggle();
        $('#a-cancel').toggle();
        $('#a-save').toggle();
        $('#tr-1 .td-input input').toggleClass('input-active');
    });

    $('#a-cancel').click(function () {
        $('#a-detial').toggle();
        $('#a-modify').toggle();
        $('#a-cancel').toggle();
        $('#a-save').toggle();
        $('#tr-1 .td-input input').toggleClass('input-active');
    });

    $('#s-btn').click(function () {
        $('#advance-search').show();
    })


    $('#rule-btn').mouseover(function () {
        $('#rule-spec').show();
    })

    $('#rule-btn').mouseleave(function () {
        $('#rule-spec').hide();
    })
</script>


<script src="../js/smt-subpage.js"></script>
</body>
</html>















































