<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stock.css"/>
    <link rel="stylesheet" href="../css/widgetv2.css"/>
    <title>Title</title>
</head>
<body>

<select class="alex-select">
    <option>请选择</option>
    <option value="111">115555555555555555555555555555555555555555551</option>
    <option value="222">222</option>
    <option value="333">333</option>
    <option value="444">444</option>
    <option value="555">555</option>
</select>



<div class="i-b col name">
    <span>宝贝</span>
    <div id="dateSelect" class="mySelect"><div class="show"><span class="data" val="year">最近一年</span></div>
        <ul class="ul-select">
            <li val="week">最近一周</li>
            <li val="month">最近一月</li>
            <li val="year">最近一年</li>
            <li val="yearMore">一年以前</li>
        </ul>
    </div>
</div>



<script src="../js/jquery1.12.1.min.js"></script>
<script src="../js/alex-select.js"></script>

</body>
</html>


