<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厂家-收款账户</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">

    <link rel="stylesheet" href="../css/jquery.modal.css">
    <script src="../js/jquery1.12.1.min.js"></script>
    <script src="../js/jquery.modal.js"></script>

</head>
<body>


<!--弹出框-->
<div id="modal-align-center" style="display: none;">

    <div class="modal-header">删除账户
        <div><i class="iconfont">&#xe615;</i></div>
    </div>
    <div class="modal-inner">

        <p class="">是否确认删除该收款账户? 该操作不可恢复!</p><br>

    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>

</div>

<div id="modal-align-center-invalid" style="display: none;">

    <div class="modal-header">确认作废
        <div><i class="iconfont">&#xe615;</i></div>
    </div>
    <div class="modal-inner">

        <p class="">是否确认作废该收款记录?</p><br>
    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>

</div>

<!--扣款-->

<div class="modal-add-money" id="modal-add" style="display: none;">

    <div class="modal-header">新增收款账户
        <div><i class="iconfont">&#xe615;</i></div>
    </div>
    <div class="modal-inner">
        <div class="modal-inner-left">
            <ul>
                <li>账户名称</li>
                <li>开户银行</li>
                <li>银行账号</li>
            </ul>
        </div>
        <div class="modal-inner-right">
            <ul>
                <li><input type="text" placeholder=""></li>
                <li><input type="text" placeholder=""></li>
                <li><input type="text" placeholder=""></li>
            </ul>
        </div>
    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>

</div>

<!--支付宝-->


<div class="modal modal-pay" id="modal-alipay" style="display: none;">

    <div class="modal-header">设置支付宝收款账号
        <div><i class="iconfont">&#xe615;</i></div>
    </div>

    <div class="modal-inner">
        <p><span>支付宝企业账户</span> <br><input type="text"></p>
        <p><span>合作者身份</span> <br><input type="text"></p>
        <p><span>安全校验码</span> <br><input type="text"></p>

        <p><span>状态</span>
            <span><input type="radio" name="status" id="status-1"> <label for="status-1">启用</label> </span>
            <span><input type="radio" name="status" id="status-2"> <label for="status-2">停用</label></span></p>
        <br>

        <p style="color:red;">重要提醒: <br>设置账号前，请确保您已签约支付宝 “即时到账收款”与“移动支付”收款服务. <a href="">帮助信息</a></p>

        <br>
        <p class="font-bold">如何设置支付宝签约信息?</p>
        <p>1、访问支付宝商户服务中心（b.alipay.com），用您的签约支付宝账号登陆.</p>
        <p>2、在“我的商家服务”中，点击“查询 PID、Key” ，将查询的相应信息填写到上面相应输入框中.</p>
        <p>3、在上述打开的支付宝页面的“合作伙伴密钥管理”下，点击“RSA加密”后的“添加密钥”
            把下面的密钥复制到弹出框内(注意不要多余的空格)：</p>
        <br>

        <textarea name="" id="" cols="" rows="6"></textarea>
    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>

</div>


<!--微信支付-->
<div class="modal modal-pay" id="modal-weixin" style="display: none;">

    <div class="modal-header">微信签约信息
        <div><i class="iconfont">&#xe615;</i></div>
    </div>

    <div class="modal-inner">
        <p><span>AppID(应用ID)</span> <br><input type="text"></p>
        <p><span>AppSecret(应用秘钥)</span> <br><input type="text"></p>
        <p><span>Mchid(商户号)</span> <br><input type="text"></p>
        <p><span>AppKey(API秘钥)</span> <br><input type="text"></p>
        <p><span>状态</span>
            <span><input type="radio" name="status" id="status-1"> <label for="status-1">启用</label> </span>
            <span><input type="radio" name="status" id="status-2"> <label for="status-2">停用</label></span></p>
        <br>

        <p style="color:red;">重要提醒: 设置账号前，请确保您已在微信平台完成相关设置。 <a href="">帮助信息</a></p>


    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>

</div>

<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>
            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">资金管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <!--<li><a href="">产品列表</a></li>-->
                <!--<li><i class="iconfont">&#xe60d;</i></li>-->

                <li><a href="">收款账户</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href="javascript:toggleAdvPanel()" class="advSearchBtn" id="advBtn"><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>

    <div class="adv-search" id="advPanel">
        <div class="adv-search-title">
            高级搜索
        </div>

        <div class="adv-search-inner">
            <table>
                <tr>
                    <td>订单号</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>客户名称</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>收货信息</td>
                    <td colspan="3"><input type="text" placeholder="收货人/电话/客户名称"></td>
                </tr>
                <tr>
                    <td>订单类型</td>
                    <td colspan="3"><input type="radio" name="order" id="orderA"> <label for="orderA">订货单</label>
                        <input type="radio" name="order" id="orderB"> <label for="orderB">退货单</label></td>
                </tr>
                <tr>
                    <td>订单状态</td>
                    <td colspan="3">
                        <input type="checkbox" id="statusA"> <label for="statusA">全部</label>
                        <input type="checkbox" id="statusB"> <label for="statusB">待订单审核</label>
                        <input type="checkbox" id="statusC"> <label for="statusC">待财务审核</label>
                        <input type="checkbox" id="statusD"> <label for="statusD">待出库审核</label></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        <input type="checkbox" id="statusE"> <label for="statusE">待发货确认</label>
                        <input type="checkbox" id="statusF"> <label for="statusF">待收货确认</label>
                        <input type="checkbox" id="statusG"> <label for="statusG">已完成</label>
                        <input type="checkbox" id="statusH"> <label for="statusH">已作废</label></td>
                </tr>
                <tr>
                    <td>订单标签</td>
                    <td colspan="3">
                        <input type="radio" name="sale" id="saleA"> <label for="saleA">不限</label>
                        <input type="radio" name="sale" id="saleB"> <label for="saleB">特价</label>
                        <input type="radio" name="sale" id="saleC"> <label for="saleC">非特价</label>
                    </td>
                </tr>
                <tr>
                    <td>下单时间</td>
                    <td colspan="3"><input type="text"></td>
                </tr>
                <tr>
                    <td>商品</td>
                    <td colspan="3"><input type="text" placeholder="请输入商品名称/编码/关键字/条形码"></td>
                </tr>
                <tr>
                    <td>客户归属区域</td>
                    <td colspan="3">
                        <input type="text" list="region">
                        <datalist id="region">
                            <option value="全部地区"></option>
                            <option value="华东地区"></option>
                            <option value="华南地区"></option>
                            <option value="华北地区"></option>
                        </datalist>
                    </td>
                </tr>

                <tr>
                    <td>客户级别</td>
                    <td colspan="3">
                        <input type="text" list="clients">
                        <datalist id="clients">
                            <option value="全部级别"></option>
                            <option value="一级代理"></option>
                            <option value="二级代理"></option>
                            <option value="三级代理"></option>
                            <option value="代签代理"></option>

                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>订单付款状态</td>
                    <td colspan="3">
                        <input type="checkbox" id="payA"> <label for="payA">全部</label>
                        <input type="checkbox" id="payB"> <label for="payB">未付款</label>
                        <input type="checkbox" id="payC"> <label for="payC">付款待审核</label>
                        <input type="checkbox" id="payD"> <label for="payD">部分付款</label>
                        <input type="checkbox" id="payE"> <label for="payE">已付款</label></td>
                </tr>

            </table>
        </div>
        <div class="btns-div">
            <a href="" class="a-btn-fill">搜索</a><a href="" class="a-btn-fill btn-gray">取消</a>
        </div>
    </div>
</div>

<!--content start-->

<div class="page-inner">
    <h5 style="display: inline-block;">收款账户</h5> <a href="#modal-add" rel="modal:open"
                                                    class="a-btn-fill push-right a-btn-margin-right-0">+新增账户</a>
    <br>

</div>

<div class="tableWrap">
    <table>
        <tr>
            <th>账户名称</th>
            <th>开户银行</th>
            <th>银行账号</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>长沙市xxxx木业有限公司</td>
            <td>工商银行湖南省长沙市支行</td>
            <td>622xxxxxxxxxxxxxxx</td>
            <td><a href="#modal-align-center" rel="modal:open">删除</a></td>
        </tr>
        <tr>
            <td>长沙市xxxx木业有限公司</td>
            <td>工商银行湖南省长沙市支行</td>
            <td>622xxxxxxxxxxxxxxx</td>
            <td><a href="#modal-align-center" rel="modal:open">删除</a></td>
        </tr>
    </table>
</div>

<div class="page-inner">
    <h5>在线支付账号</h5>

    <br>

    <div class="card">
        <div><i class="alipay"></i><span class="push-right">未开通</span></div>
        <br>
        <div><p>需开通企业支付宝账号，仅支持以企业对公账户作为收款账户。交易手续费由支付宝公司向收款方收取。</p></div>
        <br>
        <div><a href="" style="line-height:28px;">开通向导</a> <a href="#modal-alipay" rel="modal:open"
                                                              class="a-btn-fill push-right a-btn-margin-right-0">设置账号</a>
        </div>
    </div>

    <div class="card">
        <div><i class="weixin"></i><span class="push-right">未开通</span></div>
        <br>
        <div><p>需您开通微信服务号，并与腾讯公司签约收款服务；交易手续费由腾讯公司向收款方收取。</p></div>
        <br>
        <div><a href="" style="line-height:28px;">开通向导</a> <a href="#modal-weixin" rel="modal:open"
                                                              class="a-btn-fill push-right a-btn-margin-right-0">设置账号</a>
        </div>
    </div>
</div>


<div>

</div>


<div class="btns-div">
    <a href="javascript:history.back(-1);" target="myiframe" class="a-btn-fill btn-gray">返回</a>
</div>


<script>
    //高级搜索框显示与隐藏


    function toggleAdvPanel() {

        var advBtn = document.getElementById('advBtn');
        var advPanel = document.getElementById('advPanel');

        console.log(advPanel.style.display);

        console.log('toggle...');
        if (advPanel.style.display === 'none') {
            advPanel.style.display = 'block';
        } else {
            advPanel.style.display = 'none';
        }

    }


    //    显示隐藏收款详情

    var receiptDetail = true;

    function toggleReceiptDetail() {
        console.log('toggle receipt detail');

        if (receiptDetail) {
            document.getElementById('receiptTr-1').classList.add('receipt-tr-off');
            document.getElementById('receiptTd-1').classList.add('receipt-detail-td-hide');
            document.getElementById('receiptDiv-1').classList.add('receipt-detail-div-hide');
            receiptDetail = false;
        } else {
            document.getElementById('receiptTr-1').classList.remove('receipt-tr-off');
            document.getElementById('receiptTd-1').classList.remove('receipt-detail-td-hide');
            document.getElementById('receiptDiv-1').classList.remove('receipt-detail-div-hide');
            receiptDetail = true;
        }


    }
</script>


<script src="../js/smt-subpage.js"></script>
</body>
</html>