<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厂家-产品管理-厂家产品类别</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>






<!--content start-->

<div class="page-inner">

    <div class="item">
        <i class="iconfont">&#xe69e;</i>扶梯
        <div class="push-right">
            
        </div>
    </div>

    <div class="item-box">


        <div class="item">
            <i class="iconfont">&#xe69e;</i>欧式风格
            <div class="push-right">
                
            </div>
        </div>

        <div class="item-box-2">
            <div class="item">
                <i class="iconfont">&#xe69e;</i>旋转式扶梯
                <div class="push-right">
                    
                </div>
            </div>
            <div class="item">
                <i class="iconfont">&#xe69e;</i>转角式扶梯
                <div class="push-right">

                    
                </div>
            </div>
            <div class="item-box-3">
                <div class="item">
                    <i class="iconfont">&#xe69e;</i>转角式扶梯-A
                    <div class="push-right">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="iconfont">&#xe69e;</i>转角式扶梯-B
                    <div class="push-right">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="iconfont">&#xe69e;</i>转角式扶梯-C
                    <div class="push-right">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <i class="iconfont">&#xe69c;</i>中式风格
            <div class="push-right">
                
            </div>
        </div>
    </div>


    <div class="item">
        <i class="iconfont">&#xe69c;</i>门
        <div class="push-right">
            
        </div>
    </div>
    <div class="item">
        <i class="iconfont">&#xe69c;</i>沙发
        <div class="push-right">
            
        </div>
    </div>
    <div class="item">
        <i class="iconfont">&#xe69c;</i>椅子
        <div class="push-right">
            
        </div>
    </div>

</div>




<!--<script src="../js/smt-subpage.js"></script>-->
</body>
</html>