<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发货</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-manufacturer/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display:none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">订货管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">订货单列表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">发货</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->




<div class="tableWrap">
    <br>
    <h5 class="font-bold">基本信息</h5>
    <table class="selllist-detail-table table-align-top table-small-img">
        <tr>
            <td colspan="4">
                <div>
                    <h5><span>客户:刘XX</span><span> 订货单号:</span> <span>1223421348</span><span class="date"> 2016-10-11 12:22</span></h5>
                </div>
            </td>
        </tr>
        <tr>
            <th>序号</th>
            <th>产品名称</th>
            <th>单位</th>
            <th>发货数量</th>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>单位</td>
            <td class="align-right"><input type="text" class="push-right align-right"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>单位</td>
            <td class="align-right"><input type="text" class="push-right align-right"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>单位</td>

            <td class="align-right"><input type="text" class="push-right align-right"></td>
        </tr>

    </table>
</div>

<div class="page-inner info-div">
    
    <h5 class="font-bold">发货信息</h5>
    <br>
    <p><span>发货日期</span> <input type="text" placeholder=""></p>
    <p><span>物流公司</span>
        <span class="selectWrap">
            <select name="" id="">
                <option value="">顺丰快递</option>
                <option value="">德邦物流</option>
                <option value="">韵达快递</option>
            </select>
        </span>
    </p>
    <p><span>物流单号</span> <input type="text" placeholder="请输物流单号"></p>
    <p><span>物流备注</span> <input type="text" placeholder=""></p>


</div>

<div class="btns-div"><a href="" class="a-btn-fill"> 确认发货</a> <a href="javascript:history.back(-1);" target="myiframe" class="a-btn-fill btn-gray">取消</a></div>






<!--<script src="js/smt-subpage.js"></script>-->
</body>
</html>