<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>山木通</title>
    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
</head>
<body>


<div class="main">

    <div class="iframeWrap">

        <iframe src="home.html"  id="iframe" name="myiframe" frameborder="0"></iframe>

    </div>

</div>


<div class="leftside">
    <div class="sub-menu" id="chanpingl">
        <ul>
            <li><a href="productList.html" target="myiframe">产品列表</a></li>
            <li><a href="category.html" target="myiframe">平台产品类别</a></li>
            <li><a href="category-M.html" target="myiframe">厂家产品类别</a></li>

            <!--<li><a href="inOutList.html" target="myiframe">出入库明细</a></li>-->
            <!--<li><a href="stockSetting.html" target="myiframe">仓库设置</a></li>-->
        </ul>
    </div>

    <div class="sub-menu" id="dinghuogl">
        <ul>
            <li><a href="orderList.html" target="myiframe">订货单</a></li>
            <li><a href="returnList-list-view.html" target="myiframe">退货单</a></li>
        </ul>
    </div>
    <div class="sub-menu" id="shengchangl">
        <ul>
            <li><a href="produceList.html" target="myiframe">生产单列表</a></li>
        </ul>
    </div>
    <div class="sub-menu" id="zijingl">
        <ul>
            <li><a href="account.html" target="myiframe">资金账户</a></li>
            <li><a href="receiptConfirm.html" target="myiframe">收款确认</a></li>
            <li><a href="bankInfo.html" target="myiframe">收款账户</a></li>
            <li><a href="receiptAndPayment.html" target="myiframe">收支明细</a></li>
        </ul>
    </div>


    <div class="sub-menu" id="stock">
        <ul>
            <li><a href="stockList.html" target="myiframe">库存状况</a></li>
            <li><a href="stockIn.html" target="myiframe">入库单</a></li>
            <li><a href="stockOut.html" target="myiframe">出库单</a></li>
            <li><a href="takeStock.html" target="myiframe">盘点单</a></li>

            <li><a href="inOutList.html" target="myiframe">出入库明细</a></li>

            <li><a href="stockSetting.html" target="myiframe">仓库设置</a></li>

        </ul>
    </div>
    <div class="sub-menu" id="report">
        <ul>
            <li><a href="reportOrder.html" target="myiframe">订单报表</a></li>
            <li><a href="reportInventory.html" target="myiframe">库存报表</a></li>
            <li><a href="reporDelivery.html" target="myiframe">出货报表</a></li>
        </ul>
    </div>

    <div class="sub-menu" id="notification">
        <ul>
            <li><a href="notificationList.html" target="myiframe">通知列表</a></li>

        </ul>
    </div>



    <a href="home.html" target="myiframe">    <img src="../img/smt-order.png" alt='' style="width: 100%;">
    </a>
    <!-- <a href="home.html" target="myiframe">    <img src="../img/smt-logo-w.png" alt='' style="width: 100%;margin-bottom: 2px;">
    </a>
    <div style="background: #587bfb;color: #fff;text-align:center;font-size: 12px;padding:1px;margin-bottom: 40px;"><i>门店版</i></div> -->


    <a href="productList.html" target="myiframe" >
    <div class="menubtn" id="m-chanpingl">
        <i class="iconfont">&#xe602;</i>
        产品管理
    </div>
    </a>


    <a href="orderList.html" target="myiframe"  >
        <div class="menubtn" id="m-dinghuogl">
            <i class="iconfont">&#xe600;</i>
            订货管理
        </div></a>
    <a href="produceList.html" target="myiframe">
        <div class="menubtn" id="m-shengchangl">
            <i class="iconfont">&#xe617;</i>
            生产管理
        </div></a>
    <a href="account.html" target="myiframe">
        <div class="menubtn" id="m-zijingl">
            <i class="iconfont">&#xe604;</i>
            资金管理
        </div></a>
    <a href="stockList.html" target="myiframe">
    <div class="menubtn" id="m-stock">
        <i class="iconfont">&#xe831;</i>
        库存管理
    </div></a>
    <a href="reportOrder.html" target="myiframe">
        <div class="menubtn" id="m-report">
            <i class="iconfont">&#xe605;</i>
            报&nbsp;&nbsp;&nbsp;&nbsp;表
        </div></a>


    <a href="notificationList.html" target="myiframe">
        <div class="menubtn" id="m-notification">
            <i class="iconfont">&#xe608;</i>
            通&nbsp;&nbsp;&nbsp;&nbsp;知
        </div></a>

</div>





<script src="../js/smt.js"></script>

</body>
</html>