<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product-detail</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司  | <span class="font-gray">云管理平台</span></p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>
            <!--<li><a href="#feedback" rel="modal:open">反馈</a></li>-->
            <li>hr003<a href="" style="margin-left:5px;">[退出]</a></li>
            <li><a href="" ><i class="iconfont" style="color:green;">&#xe61a;</i>消息<span>5</span></a></li>
            <li><a href=""><i class="iconfont" style="color:deepskyblue;">&#xe6a3;</i>帮助</a></li>
            <li id="setting-btn"><a href=""><i class="iconfont" style="color:orange;">&#xe6ae;</i>设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>
        <div class="setting-popup" id="setting-popup">
            <ul>
                <li><a href="companyInfo.html" target="myiframe">公司信息</a></li>
                <li><a href="deptAndStaff.html" target="myiframe">部门与员工</a></li>
                <li><a href="workFlow.html" target="myiframe">业务流程</a></li>
                <li><a href="log.html" target="myiframe">操作日志</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">产品管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">产品展示</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">产品详情</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<div class="p-info-wrap">
    <div class="p-info">
        <div class="p-info-base">
            <div><h4>汉瑞木业 | 泰国白橡木5斗柜 PT-D522228</h4></div>
            <div class="p-price" style="background:none;padding:0;">
                <table>
                    <tr>
                        <th>序号</th>
                        <th>代理级别</th>
                        <th>拿货价</th>
                        <th>成本价</th>
                        <th>能否拿货</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>一级代理</td>
                        <td>￥3200</td>
                        <td>￥2800</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>二级代理</td>
                        <td>￥3400</td>
                        <td>￥2800</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>三级代理</td>
                        <td>￥3600</td>
                        <td>￥2800</td>
                        <td>是</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>特签代理</td>
                        <td>￥3800</td>
                        <td>￥2800</td>
                        <td>是</td>
                    </tr>

                </table>
            </div>
            <div class="p-spec">
                <dl>
                    <dt>颜色</dt>
                    <dd>
                        <ul>
                            <li>红色</li>
                            <li>白色</li>
                            <li>棕色</li>
                            <li class="spec-active">原木色</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>抽屉数量</dt>
                    <dd>
                        <ul>
                            <li>3斗</li>
                            <li>5斗</li>
                            <li>7斗</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>材质</dt>
                    <dd>
                        <ul>
                            <li>泰国白橡</li>
                            <li>水曲柳</li>
                            <li>柬埔寨红花梨</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>标签</dt>
                    <dd>
                        <ul>
                            <li>最新上架</li>
                            <li>热卖推荐</li>
                        </ul>
                    </dd>
                </dl>

            </div>
            <div class="btns-div">
                <!--<a href="" class="a-btn-fill">立即下单</a><a href="" class="a-btn-fill btn-gray">加入购物车</a>-->
            </div>
        </div>
        <div class="p-img">
            <img src="../img/drawer-2.jpg" alt="">
            <div class="img-thumbs">
                <ul>
                    <li><img src="../img/drawer-2.jpg" alt=""></li>
                    <li><img src="../img/drawer-3.jpg" alt=""></li>
                    <li><img src="../img/drawer-1.jpg" alt=""></li>
                    <li><img src="../img/drawer-2.jpg" alt=""></li>
                    <li><img src="../img/drawer-3.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="p-detail">
    <div class="p-detail-title">
        <h5 class="font-bold">产品详情</h5>
    </div>
    <div class="p-description">
        本产品采用实木打造,精美大方,多种颜色可选
    </div>
    <img src="../img/drawer-2.jpg" alt="">
    <img src="../img/drawer-1.jpg" alt="">

    <img src="../img/drawer-3.jpg" alt="">

</div>

<div class="btns-div">
    <a href="javascript:history.back(-1);" class="a-btn-fill btn-gray">返回</a>
</div>

</body>
</html>
















