<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生产详单</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display: none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">生产管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">生产单列表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">生产详单</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->

<div class="page-inner ">
    <h3 class="align-center">汉瑞木业有限公司生产详单</h3>
    <p class="align-center">材质/颜色: 泰橡/1515 客户: 李国庆 单号: 产品016#单</p>
    <p class="align-center">2016-10-18</p>
</div>
<div class="tableWrap">
    <table class="produce-detail table-sub">


            <th><input type="checkbox"></th>
            <th>序号</th>
            <th>品名</th>
            <th>规格型号</th>
            <th>单位</th>
            <th>数量</th>
            <th>备注</th>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            <td>3.48m+1.22m+5.22m+2m+44m共5根
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td>3.48m+1.22m+5.22m+2m+44m共5根
            </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>1</td>
            <td>雕花大柱</td>
            <td>90*90</td>
            <td>只</td>
            <td>1</td>
            
            
            <td></td>
        </tr>

    </table>
</div>

<div class="btns-div">
        <a class="a-btn-fill btn-gray">打印</a>
        <a href="produceList.html" target="myiframe" class="a-btn-fill btn-gray">返回</a>

</div>


<!--<script src="js/smt-subpage.js"></script>-->
</body>
</html>