<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厂家-报表-订单报表</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>
            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">报表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <!--<li><a href="">产品列表</a></li>-->
                <!--<li><i class="iconfont">&#xe60d;</i></li>-->

                <li><a href="">订单报表</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href="javascript:toggleAdvPanel()" class="advSearchBtn" id="advBtn"><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>

    <div class="adv-search" id="advPanel">
        <div class="adv-search-title">
            高级搜索
        </div>

        <div class="adv-search-inner"><table>
            <tr>
                <td>订单号</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>客户名称</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>收货信息</td>
                <td colspan="3"><input type="text" placeholder="收货人/电话/客户名称"></td>
            </tr>
            <tr>
                <td>订单类型</td>
                <td colspan="3"><input type="radio" name="order" id="orderA"> <label for="orderA">订货单</label>
                    <input type="radio" name="order" id="orderB"> <label for="orderB">退货单</label></td>
            </tr>
            <tr>
                <td>订单状态</td>
                <td colspan="3">
                    <input type="checkbox" id="statusA"> <label for="statusA">全部</label>
                    <input type="checkbox" id="statusB"> <label for="statusB">待订单审核</label>
                    <input type="checkbox" id="statusC"> <label for="statusC">待财务审核</label>
                    <input type="checkbox" id="statusD"> <label for="statusD">待出库审核</label></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    <input type="checkbox" id="statusE"> <label for="statusE">待发货确认</label>
                    <input type="checkbox" id="statusF"> <label for="statusF">待收货确认</label>
                    <input type="checkbox" id="statusG"> <label for="statusG">已完成</label>
                    <input type="checkbox" id="statusH"> <label for="statusH">已作废</label> </td>
            </tr>
            <tr>
                <td>订单标签</td>
                <td colspan="3">
                    <input type="radio" name="sale" id="saleA"> <label for="saleA">不限</label>
                    <input type="radio" name="sale" id="saleB"> <label for="saleB">特价</label>
                    <input type="radio" name="sale" id="saleC"> <label for="saleC">非特价</label>
                </td>
            </tr>
            <tr>
                <td>下单时间</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td>商品</td>
                <td colspan="3"><input type="text" placeholder="请输入商品名称/编码/关键字/条形码"></td>
            </tr>
            <tr>
                <td>客户归属区域</td>
                <td colspan="3">
                    <input  type="text" list="region">
                    <datalist  id="region">
                        <option value="全部地区"></option>
                        <option value="华东地区"></option>
                        <option value="华南地区"></option>
                        <option value="华北地区"></option>
                    </datalist>
                </td>
            </tr>

            <tr>
                <td>客户级别</td>
                <td colspan="3">
                    <input  type="text" list="clients">
                    <datalist  id="clients">
                        <option value="全部级别"></option>
                        <option value="一级代理"></option>
                        <option value="二级代理"></option>
                        <option value="三级代理"></option>
                        <option value="代签代理"></option>

                    </datalist>
                </td>
            </tr>
            <tr>
                <td>订单付款状态</td>
                <td colspan="3">
                    <input type="checkbox" id="payA"> <label for="payA">全部</label>
                    <input type="checkbox" id="payB"> <label for="payB">未付款</label>
                    <input type="checkbox" id="payC"> <label for="payC">付款待审核</label>
                    <input type="checkbox" id="payD"> <label for="payD">部分付款</label>
                    <input type="checkbox" id="payE"> <label for="payE">已付款</label></td>
            </tr>

        </table>
        </div>
        <div class="btns-div">
            <a href="" class="a-btn-fill">搜索</a><a href="" class="a-btn-fill btn-gray">取消</a>
        </div>
    </div>
</div>

<!--content start-->

<div class="pageHeader">
    <h5>筛选</h5>
    <div class="selectWrap">
    <select name="" id="">
        <option value="">扶梯</option>
        <option value="">沙发桌椅</option>
        <option value="">门窗</option>
    </select>
    </div>

    <div class="selectWrap">
        <select name="" id="">
            <option value="">最近一天</option>
            <option value="">最近一周</option>
            <option value="">最近一月</option>
            <option value="">最近一年</option>
        </select>
    </div>


 </div>


<div class="tableWrap">
    <table class="table-base-2">
        <tr class="tr-hover-none">
            <td style="text-align:left;">订货单: 122</td>
            <td>退货单: 3</td>
            <td>订货客户数: 888</td>
            <td>退货客户数: 0</td>
            <td>订货金额: ¥888,888,888.00</td>
            <td>退货金额: ¥0.00</td>
            <td class="money">金额合计: ¥888,888,888.00</td>
        </tr>
    </table>
</div>

<div class="page-inner">
    <div class="report-div">
        <img src="../img/chart.png" alt="" style="width:100%;">
    </div>
</div>

<div class="tableWrap">
    <table>
        <tr>
            <th>序号</th>
            <th>日期</th>
            <th>订单编号</th>
            <th>状态</th>
            <th>订货人</th>
            <th>供应商</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th>折后价</th>
            <th>合计</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2016-10-18 09:11</td>
            <td>hr2022016产品041#单</td>
            <td>已接单</td>
            <td>xxx</td>
            <td>汉瑞木业有限公司</td>
            <td>555</td>
            <td>10</td>
            <td>5550</td>
            <td>5500</td>
            <td class="money">¥5500</td>
        </tr>
    </table>
</div>


<div class="page-inner">
    <div class="pagefooter">
        <div class="footerleft">
            共计8条</div>
        <div class="footerright">
            <div class="pager">
                共计
                <span class="total">20</span>条 每页显示

                <select name="itemNum">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>


                条 第 <input type="text" placeholder="1">页
                共 <span class="totalPage">2</span>页
                <a href="" class="a-btn"><i class="iconfont">&#xe60e;</i></a>
                <a href="" class="a-btn"><i class="iconfont">&#xe60d;</i></a>
            </div>
        </div>
    </div>
</div>

<div class="btns-div">
    <a href="javascript:history.back(-1);" target="myiframe" class="a-btn-fill btn-gray">返回</a>
</div>



<script>
    //高级搜索框显示与隐藏



    function toggleAdvPanel() {

        var advBtn=document.getElementById('advBtn');
        var advPanel=document.getElementById('advPanel');

        console.log(advPanel.style.display);

        console.log('toggle...');
        if(advPanel.style.display=='')
        {
            advPanel.style.display='none';
        }else if(advPanel.style.display=='none')
        {
            advPanel.style.display='';
        }

    }

</script>


<script src="../js/smt-subpage.js"></script>
</body>
</html>