<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生产单详情</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display:none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">生产管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">生产单列表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">生产单详情</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->



<div class="tableWrap">
    <br>
    <h5 class="font-bold">基本信息</h5>
    <table class="table-sub table-base-2">
        <tr>
            <td colspan="4">
                <div class="align-left"><span>生产单号: 82382384231</span> <span>客户名称: xxxxx公司</span>
                    <span>生产工厂: xxxx工厂</span>
                </div>
            </td>
        </tr>
        <tr>
            <th>产品</th>
            <th>单位</th>
            <th>数量</th>
            <th class="align-center">备注</th>
        </tr>
        <tr>
            <td>
                <img src="../img/futi.jpg" alt="">
                <div class="product-info">
                    <p>产品名称: 中式实木扶梯</p>
                    <p>产品编号:PT23423432</p>
                    <p>材质:橡木</p>
                    <p>颜色:棕色</p>
                </div>
            </td>
            
            <td>件</td>
            <td>1</td>
            <td></td>
        </tr>
    </table>
</div>

<div class="page-inner">
    <br>
    <h5 class="font-bold">个性信息</h5>
    <br>
    <p>步长: 155cm; 步高: 25cm。</p>
</div>

<div class="tableWrap">
    <br>
    <h5 class="font-bold">物料清单</h5>
    <table class="table-sub">
        <tr>
            <th>序号</th>
            <th>物料名称</th>
            <th>单位</th>
            <th>规格</th>
            <th>订单数量</th>
            <th>库存数量</th>
            <th>本次生产数量</th>
            <th class="align-center">备注</th>
        </tr>
        <tr>
            <td>1</td>
            <td >大柱</td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td>1000</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td >大柱</td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td>1000</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td >大柱</td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td>1000</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td >大柱</td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td>1000</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td >大柱</td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td>1000</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
        <td >大柱</td>
        <td>只</td>
        <td>800*600</td>
        <td>55</td>
        <td>1000</td>
        <td>30</td>
        <td></td>
    </tr>




    </table>
</div>

<div class="btns-div">
    <a href="javascript:history.back(-1);" class="a-btn-fill btn-gray">返回</a></div>
</div>
</body>
</html>