<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标准物料</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display:none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">产品列表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <!--<li><a href="">订货单列表</a></li>-->
                <!--<li><i class="iconfont">&#xe60d;</i></li>-->

                <li><a href="">标准物料</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->

<div class="pageHeader padding-bottom-0">
    <div class="headerleft">
        <h5 class="font-bold">订货要求</h5>
    </div>
</div>


<div class="page-inner">
    <!--<br>-->
    <!--<h5 class="font-bold">订货要求</h5>-->
    <!--<br>-->

    <textarea name="" id="" cols="30" rows="6" style="width:100%;"></textarea>
</div>



<div class="tableWrap">
    <h5 class="font-bold">标准物料</h5>
    <table class="table-sub">
        <tr>
            <th class="sequence">序号</th>
            <th></th>
            <th>物料名称</th>
            <th>单位</th>
            <th>规格</th>
            <th>单价</th>
            <th>数量</th>
            <th>小计</th>
            <th class="align-center">备注</th>
        </tr>
        <tr>
            <td>1</td>
            <td>+ -</td>
            <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td><input type="text"></td>
            <td>440</td>
            <td><input type="text" class="push-right"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>+ -</td>
            <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td><input type="text"></td>
            <td>440</td>
            <td><input type="text" class="push-right"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>+ -</td>
            <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td><input type="text"></td>
            <td>440</td>
            <td><input type="text" class="push-right"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>+ -</td>
            <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td><input type="text"></td>
            <td>440</td>
            <td><input type="text" class="push-right"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>+ -</td>
            <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
            <td>只</td>
            <td>800*600</td>
            <td>55</td>
            <td><input type="text"></td>
            <td>440</td>
            <td><input type="text" class="push-right"></td>
        </tr><tr>
        <td>6</td>
        <td>+ -</td>
        <td style="text-align:left;"><input type="text" placeholder="调用柱子控件" style="margin-left: 0"></td>
        <td>只</td>
        <td>800*600</td>
        <td>55</td>
        <td><input type="text"></td>
        <td>440</td>
        <td><input type="text" class="push-right"></td>
    </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>折扣</td>
            <td><input type="text"></td>
            <td>应付总计</td>
            <td>¥ 888.88</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>年返 <input type="text" placeholder="" style="width: 50px;">%</td>
            <td class="">¥ 800.00</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>最终优惠总计</td>
            <td class="money "><input type="text" class="align-center"></td>
            <td></td>
        </tr>
    </table>
</div>

<div class="page-inner">
    <div class="btns-div"><a class="a-btn-fill">保存</a>
    <a href="javascript:history.back(-1);" class="a-btn-fill btn-gray">取消</a></div>
</div>
</body>
</html>