<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统设置</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/sysStyle.css"/>
    <link rel="stylesheet" href="../css/widgetv2.css"/>
    <link rel="stylesheet" href="../css/jquery.modal.css">
    <script src="../js/jquery1.12.1.min.js"></script>
    <script src="../js/jquery.modal.js"></script>
    <script src="../js/echarts-3.3.2.js"></script>
</head>
<body>


<div id="init-detail" style="display: none;" class="modal">

    <div class="modal-header">初始化详情 <div><i class="iconfont">&#xe615;</i></div></div>
    <div class="modal-inner">
        <p style="margin-bottom:15px;">一旦启用订单数据初始化，系统以下模块的数据会被清除，请认真阅读，以免导致数据误删</p>

        <table class="table-sub">
            <tr>
                <th></th>
                <th>订单</th>
                <th>资金管理</th>
                <th>资金报表</th>
                <th>库存管理</th>
                <th>报表</th>
                <th>消息</th>
                <th>促销管理</th>
            </tr>
            <tr>
                <td>模块</td>
                <td>
                    <p>订货单</p>
                    <p>退货单</p>
                    <p>出库发货记录</p>
                    <p>订单产品统计</p>
                </td>
                <td>收货确认</td>
                <td>
                    <p>收支明细</p>
                    <p>订单收款统计</p>
                    <p>发货统计</p>
                </td>
                <td>
                    <p>产品库存</p>
                    <p>产品入库</p>
                    <p>产品出库</p>
                    <p>产品出入库明细</p>
                </td>
                <td>
                    <p>订单统计报表</p>
                    <p>地区统计报表</p>
                    <p>产品销售报表</p>
                    <p>客户订货报表</p>
                </td>
                <td>
                    <p>业务消息</p>
                </td>
                <td>订单促销</td>
            </tr>
        </table>

    </div>

    <div class="btns-div">
        <a href="javascript:void(0);" class="a-btn-fill "> 确认</a>
        <a href="javascript:void(0);" rel="modal:close" class="a-btn-fill btn-gray"> 取消</a>
    </div>
</div>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-agent/index.html" target="_parent">[切换到代理商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup" style="display:none;">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">


            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">设置</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">系统设置</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->

<div class="sysItemGroup">
    <div class="sysTitle">
        <span class="star">*</span>订货方名称
    </div>
    <div class="sysContent">
        <input type="text" placeholder="客户名称"/>
    </div>
</div>

<div class="sysItemGroup">
    <div class="sysTitle">
        <span>系统初始化</span>
    </div>

    <div class="sysContent">
        <p><input type="radio" name="init-radio">订单数据初始化</p>
        <p class="p-sub">订货单、退货单以及订单相关收款记录、出库发货记录数据信息、促销、通知、消息均会清除 <a href="#init-detail" rel="modal:open" class="a-red">查看详情</a></p>
        <p><input type="radio" name="init-radio">全部数据初始化</p>
        <p class="p-sub">客户、员工账号及资金模块相关数据信息保留，其余数据信息均会清除 <a href="#init-detail" rel="modal:open" class="a-red">查看详情</a></p>
        <a href="" class="a-btn-fill">立即初始化</a>
    </div>

</div>



<div class="sysItemGroup">
<div class="sysTitle">自定义列</div>
<div class="sysContent">
<p><input type="checkbox"/>启用物料表头</p>
<p class="p-sub">启用本功能后,报价清单与结算清单表头均会添加自定义字段,最多只支持8个字段义字段</p>
<p><input type="checkbox"/>启用双计量单位和数量</p>
<p class="p-sub">启用本功能后,物料可添加自定义字段,最多只支持2个字段义字段</p>
<p><input type="checkbox"/>启用物料表体</p>
<p class="p-sub">启用本功能后,报价清单与结算清单分录均会添加自定义字段,最多只支持8个字段义字段</p>

<div class="customize-params">
<p style="font-size:14px;">表体自定义字段</p>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>
<input style="display:block;" type="text" placeholder="请输入自定义字段名称"/>

</div>
</div>
</div>



<div class="page-inner">
    <div class="btns-div"><a class="a-btn-fill" style="float:left;margin-bottom:50px;">保存</a>
    <!--<a href="javascript:history.back(-1);" class="a-btn-fill btn-gray">取消</a>-->
    </div>
</div>
</body>
</html>





















































