<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退货单详情</title>

    <link rel="stylesheet" href="../css/smt-style.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">


</head>
<body>


<div class="topNav">
    <div class="topbar">
        <p>汉瑞木业有限公司</p>

        <ul>
            <li><a href="../smt-manufacturer/index.html" target="_parent">[切换到生产商]</a></li>

            <li><a href="">用户</a></li>
            <li><a href="">消息</a></li>
            <li><a href="cart.html" target="myiframe"><i class="iconfont cart">&#xe611;</i> 购物车 <span>22件</span></a></li>
            <li><a href="">帮助</a></li>
            <li id="setting-btn"><a href="">设置 <i class="iconfont">&#xe610;</i></a></li>
        </ul>

        <div class="setting-popup" id="setting-popup">
            <ul>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
                <li><a href="">设置条目...</a></li>
            </ul>
        </div>
    </div>


    <div class="nav">
        <div class="navlistWrap">

            <!--重要导航样式 勿删-->
            <!--<div class="nav-item nav-item-active" data-content=""><i class="iconfont">&#xe606;</i></div>-->
            <!--<div class="nav-item nav-item-active" data-content="">首页</div>-->

            <!--<div class="nav-item" data-content="">产品管理</div>-->
            <!--<div class="nav-item" data-content="">产品列表</div>-->
            <!--<div class="nav-item " data-content="">新增产品</div>-->

            <ul>
                <li><a href="">首页</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>
                <li><a href="">订货管理</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">退货单列表</a></li>
                <li><i class="iconfont">&#xe60d;</i></li>

                <li><a href="">退货单详情</a></li>
            </ul>

        </div>
    </div>

    <div class="search-group">
        <a href=""><span>高级</br>搜索</span></a>
        <i class="iconfont">&#xe60c;</i>
        <input type="text" placeholder="请输入搜索关键字">
    </div>
</div>

<!--content start-->

<div class="pageHeader">
    <div class="headerleft">
        关联订单号:1242134123423
    </div>
    <div class="headerright">
    </div>
</div>

<div class="page-inner">
    <div class="flow-wrap">
        <ul class="return-flow flow-line">
            <li data-content="" class="flow-active"> <i class="iconfont">&#xe618;</i></li>
            <li data-content="" class="flow-active"> <i class="iconfont">&#xe618;</i></li>
            <li data-content="" class="flow-active"> <i class="iconfont">&#xe618;</i></li>
            <li data-content=""> <i class="iconfont">&#xe618;</i></li>
            <li data-content=""> <i class="iconfont">&#xe618;</i></li>
            <li data-content=""> <i class="iconfont">&#xe618;</i></li>
        </ul>
        <br>
        <ul class="return-flow">
            <li class="flow-active">提交退单</li>
            <li class="flow-active">退单审核</li>
            <li class="flow-active">收货确认</li>
            <li>退款确认</li>
            <li>收款确认</li>
            <li>退货完成</li>
        </ul>
    </div>

</div>


<div class="tableWrap">


    <table class="selllist-detail-table table-align-top">
        <tr>
            <th>序号</th>
            <th>产品名称</th>
            <th>单位</th>
            <th>数量</th>
            <th>单价</th>

            <th>金额小计</th>
            <th>备注</th>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>套</td><td>2</td>
            <td >￥1200</td>

            <td class="money">￥2400</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>套</td><td>2</td>
            <td >￥1200</td>

            <td class="money">￥2400</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="../img/drawer.jpg" alt=""><span class="font-bold">美国进口白橡木抽屉</span> 木色 商品编码: 11828172</td>
            <td>套</td><td>2</td>
            <td >￥1200</td>

            <td class="money">￥2400</td>
            <td></td>
        </tr>

        <tr class="tr-no-border">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>订单金额</td>
            <td>￥7200</td>
            <td></td>
        </tr>
        <tr class="tr-no-border">
            <td></td>
            <td></td>
            <td>申请退款金额</td>
            <td>xxxx</td>
            <td>审批金额</td>
            <td class="money">xxxx</td>
            <td></td>
        </tr>
    </table>

    <table class="table-info table-hover-none">
        <tr class="tr-no-border">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-no-border">备注信息</td>
            <td></td>
        </tr>
        <tr>
            <td class="td-no-border">退款信息</td>
            <td>客户名称: 汉瑞木业有限公司 开户名称: 王XX, 联系电话: 182 xxxx xxxx ,开户行:xxxxx,账号:xxxx xxxxx xxxxx</td>
            <td></td>
        </tr>
        <tr>
            <td class="td-no-border">退货时间</td>
            <td> 2016-10-11</td>
            <td></td>
        </tr>
        <tr>
            <td class="td-no-border">附件信息</td>
            <td> 暂无附件</td>
        </tr>
        <tr class="tr-no-border">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</div>

<div class="page-inner">


    <!--<a href="orderList.html"  target="myiframe" class="a-btn-fill btn-gray a-btn-margin-left-0">-->
        <!--返回-->
    <!--</a>-->

    <div class="btns-div">
        <a href="javascript:;" onClick="javascript:history.back(-1);" target="myiframe" class="a-btn-fill btn-gray">返回</a>

    </div>
</div>

<!--<script src="js/smt-subpage.js"></script>-->
</body>
</html>