
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11111"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-11111</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon4"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-icon4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info"></i>
                    <div class="name">info</div>
                    <div class="fontclass">.icon-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help1"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">Viewlist</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gear"></i>
                    <div class="name">gear</div>
                    <div class="fontclass">.icon-gear</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongerweima"></i>
                    <div class="name">系统_二维码</div>
                    <div class="fontclass">.icon-xitongerweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">CLOSE</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche"></i>
                    <div class="name">货车</div>
                    <div class="fontclass">.icon-huoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">服务</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontsvg45"></i>
                    <div class="name">do-speaker</div>
                    <div class="fontclass">.icon-iconfontsvg45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-x"></i>
                    <div class="name">x</div>
                    <div class="fontclass">.icon-x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanp0101"></i>
                    <div class="name">产品</div>
                    <div class="fontclass">.icon-chanp0101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-expand"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-expand</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collapse"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-collapse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai1"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai3"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-xiazai3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzhengdengdaiiconshenpitongyi"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-renzhengdengdaiiconshenpitongyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon71"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-icon71</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai2"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-closed"></i>
                    <div class="name">closed</div>
                    <div class="fontclass">.icon-closed</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai3-copy"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.icon-xiazai3-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cogs"></i>
                    <div class="name">三齿轮</div>
                    <div class="fontclass">.icon-cogs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zijinzhanghu"></i>
                    <div class="name">资金记录</div>
                    <div class="fontclass">.icon-zijinzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousanjiao"></i>
                    <div class="name">右三角</div>
                    <div class="fontclass">.icon-yousanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-copy"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao-copy"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-copy"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-copy"></i>
                    <div class="name">CLOSE</div>
                    <div class="fontclass">.icon-close-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kucunguanli"></i>
                    <div class="name">库存管理</div>
                    <div class="fontclass">.icon-kucunguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg-"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-svg-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongchang"></i>
                    <div class="name">工厂</div>
                    <div class="fontclass">.icon-gongchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongbaiye-muyoudingdan"></i>
                    <div class="name">空白页-木有订单</div>
                    <div class="fontclass">.icon-kongbaiye-muyoudingdan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
