
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.icon4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.help</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">垃圾桶</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">gear</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.gear</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">CLOSE</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">do-speaker</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.iconfontsvg45</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">产品</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.chanp0101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">导入</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.xiazai3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">应用</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.icon71</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">arrow-right</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">closed</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.closed</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">导入</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiazai3-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">三齿轮</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.cogs</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">资金记录</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zijinzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">报表</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.baobiao</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
